# These settings will override any command line options
# Not all options are runtime reloadable
#
# Non-runtime configurable:
#    main/scheduler
#    main/port
#    backdoor/port

[main]
# main port for miners
port = 8337

# active scheduler
scheduler = DefaultScheduler
#scheduler = AltSliceScheduler

# waiting time for checking pools conectivity
delag_sleep = 20

# default time in seconds to refresh pool stats (can be overriden in user.cfg on a per pool basis)
pool_refreshlimit = 120

# upper mining limit on pools
threshold = 0.435

# number of seconds to wait for the shares to change before disabling the API (7200 == 2 hours)
api_disable_sec = 7200

# bH browser ident
work_user_agent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)

# set to true and UA strings from 'random_ua_list' will be assigned to each pool at startup/config reload
use_random_ua = True

# List of UA strings deliminated by a pipe '|'
random_ua_list = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)|Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)|Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 1.0.3705; .NET CLR 1.1.4322)|Mozilla/5.0 (Windows NT 5.0; WOW64; rv:6.0) Gecko/20100101 Firefox/6.0|Mozilla/5.0 (Windows NT 6.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0|Mozilla/5.0 (Windows; U; Windows NT 5.2; en-GB; rv:1.9.2.9) Gecko/20100824 Firefox/3.6.9|Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00|Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1

#[auth]
# Optional username/password
#username = user
#password = pass

[defaultscheduler]
slicesize = 30

# not working yet
[altslice]
slicesize = 600
min_slicesize = 60
slice_jitter = 0
roundtimebias = False
roundtimetarget = 1000
roundtimemagic = 10

[pluginmode]
# Plugin loading modes: 
#    auto - loads everything automatically
#    manual - specify which plugins you want to load below
#    disabled - disable plugin loading completely
mode = auto

[plugins]
test = True
backdoor = True
apiangel = True
poclbm = False
# Probably need the one below in the future
lpbot = False

[backdoor]
port = 3000

[apiangel]
# APIAngel will look for api_disable pools and restore them
#  - Checks every "interval" seconds
#  - Restores if "last_pulled" + "reincarnateInterval" > now (current time in seconds)
interval = 60
reincarnateInterval = 3600

[lpbot]
irc_server = irc.bithopper.org
irc_port = 6667
irc_channel = #bithopper-lp
run_interval = 15
# min votes before votes are considered
min_votes = 5
# (0.5 == 50% of votes for a quorum) probably not a good idea to set below 0.5
vote_threshold = 0.5

