# Estos reglajes sobrescriben los parametros de arranque
# No todas las opciones se pueden recargar sobre la marcha
# que serian las siguientes:
#    main/scheduler (modo programado)
#    main/port (puerto principal)
#    backdoor/port (puerto secundario consola)

[main]
# puerto principal para mineros
port = 8337

# modo programado
scheduler = DefaultScheduler
#scheduler = AltSliceScheduler

# tiempo de espera para comprobar conectividad con mina
delag_sleep = 20

# tiempo en segundos para refrescar stats de mina
pool_refreshlimit = 120

# limite de mineria en cada mina
threshold = 0.435

# segundos que hay que esperar para desactivar API de mina si los stats no se actualizan (7200 == 2 horas)
api_disable_sec = 7200

# identificacion de navegador bH
work_user_agent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)

# si esta puesto en 'True', bH coge aleatoriamente identificaciones al arrancar o recargar la configuracion
use_random_ua = True

# lista de identificaciones delimitadas por '|'
random_ua_list = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)|Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)|Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 1.0.3705; .NET CLR 1.1.4322)|Mozilla/5.0 (Windows NT 5.0; WOW64; rv:6.0) Gecko/20100101 Firefox/6.0|Mozilla/5.0 (Windows NT 6.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0|Mozilla/5.0 (Windows; U; Windows NT 5.2; en-GB; rv:1.9.2.9) Gecko/20100824 Firefox/3.6.9|Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00|Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1

#[auth]
# nombre ususario/contrasena opcionales
#username = user
#password = pass

[defaultscheduler]
slicesize = 30

# estas opciones todavia no funcionan
[altslice]
slicesize = 600
min_slicesize = 60
slice_jitter = 0
roundtimebias = False
roundtimetarget = 1000
roundtimemagic = 10

[pluginmode]
# Modos de carga para modulos extra: 
#    auto - carga automatica de modulos
#    manual - especifica que modulos se van a cargar
#    disabled - desactiva la carga de modulos extra
mode = auto

[plugins]
test = True
backdoor = True
apiangel = True
poclbm = False
# Probablemente necesario en el futuro
lpbot = False

[backdoor]
port = 3000

[apiangel]
# APIAngel vigila sobre las minas con api deshabilitada y la vuelve activar
#  - Comprueba cada invervalo en segundos
#  - Rehabilita si "last_pulled" + "reincarnateInterval" > ahora (tiempo actual en segundos)
interval = 60
reincarnateInterval = 3600

[lpbot]
irc_server = irc.bithopper.org
irc_port = 6667
irc_channel = #bithopper-lp
run_interval = 15
# min votes before votes are considered
min_votes = 5
# (0.5 == 50% of votes for a quorum) probably not a good idea to set below 0.5
vote_threshold = 0.5

