# These settings will override any command line options
# Not all options are runtime reloadable
#
# Non-runtime configurable:
#    main/scheduler
#    main/port
#    backdoor/port

[main]
# Main port for miners
port = 8337

# Active scheduler
scheduler = DefaultScheduler
#scheduler = SimpleSliceScheduler
#scheduler = AltSliceScheduler

# Backup Type
backup_type = rejectrate
# Available types are:
# latehop    = always chose biggest sharecount backup pool
# earlyhop   = opposite of previous type
# rejectrate = select best backup pool based on rejected shares
# slice      = slices shares between backup pools 

# Minimum coin profitability
min_coin_proff = 1.0

# Indicates if the program would mine the coins more profitable or if only mine based on the number of shares of each pool.
calculate_profit = True

# Time limit after which we no longer display workers on the stats page
user_drop_time = 60*60

# Connection timeout for work requests
work_request_timeout = 2.5

# Waiting time for checking pools conectivity
delag_sleep = 20

# Default time in seconds to refresh pool stats (can be overriden in user.cfg on a per pool basis)
pool_refreshlimit = 120

# Upper mining limit on pools
threshold = 0.435

# Number of seconds to wait for the shares to change before disabling the API (7200 == 2 hours)
api_disable_sec = 7200

# bH browser ident
work_user_agent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)

# set to true and UA strings from 'random_ua_list' will be assigned to each pool at startup/config reload
use_random_ua = True

# List of UA strings deliminated by a pipe '|'
random_ua_list = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)|Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)|Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 1.0.3705; .NET CLR 1.1.4322)|Mozilla/5.0 (Windows NT 5.0; WOW64; rv:6.0) Gecko/20100101 Firefox/6.0|Mozilla/5.0 (Windows NT 6.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0|Mozilla/5.0 (Windows; U; Windows NT 5.2; en-GB; rv:1.9.2.9) Gecko/20100824 Firefox/3.6.9|Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00|Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1

#[auth]
# Optional username/password
#username = user
#password = pass

[SimpleSliceScheduler]
slicesize = 30

[AltSliceScheduler]
# Slice size for AltSliceScheduler is the size of the "pie" that slices will be taken from
slicesize = 600

# This is the minimum size of a slice taken from the pie
min_slicesize = 60

# Add some random variance to slice size, e.g. value of 5 will add a random number from -5 to 5 to the slice size
slice_jitter = 0

# Enable round time biasing of slice size. i.e. lower round times will get slight larger slices
roundtimebias = False

# Round time biasing target is based on average time it would take a 1000 mhash/s pool to complete a block
roundtimetarget = 1000

# Increase to bias more towards round time over shares. 10 creates a slight bias only when share counts are very similar
# (default value is 10)
roundtimemagic = 10

[pluginmode]
# Plugin loading modes: 
#    auto - loads everything automatically
#    manual - specify which plugins you want to load below
#    disabled - disable plugin loading completely
mode = manual

[plugins]
test = True
backdoor = False
apiangel = True
poclbm = False
lpbot = True
payouts = False

# set "rpcworklog" to False to disable RPC work logging
rpcworklog = True

# set to True to enable /lpworkbench on the website
# shows lp_owner, verified owner, block timings per block
# shows lp_penalty summary below
# Need blockaccuracy to be true in order to show verified information
lpworkbench = True

# store list of verified blocks from each pool (scraped via API/html)
# see "poolblock.cfg" for more information
poolblocks = False

# set to true to track LP guess accuracy against verified blocks
# requires "poolblocks = True"
blockaccuracy = False

[backdoor]
port = 3000

[plugin.apiangel]
# APIAngel will look for api_disable pools and restore them
#  - Checks every "interval" seconds
#  - Restores if "last_pulled" + "reincarnateInterval" > now (current time in seconds)
interval = 60
reincarnateInterval = 3600

[plugin.payouts]
interval = 600
rpcuser = cut
rpcpass = 123456
rpchost = localhost
rpcport = 8332

[lpbot]
irc_server = irc.bithopper.org
irc_port = 6667
irc_channel = #bithopper-lp
run_interval = 15
# min votes before votes are considered
min_votes = 5
# (0.5 == 50% of votes for a quorum) probably not a good idea to set below 0.5
vote_threshold = 0.5

[plugin.poolblocks]
# interval to check pool stats for new blocks
refreshInterval = 600

# random number to add to refresh interval (from 0 to refreshRandomJitter)
refreshRandomJitter = 120

# max number of threads to open to blockexplorer
execpoolsize = 8

# use_ratelimit = True - enable rate limiting for fetch block information
use_ratelimit = False

# ratelimit = int (kb/s) for fetch blocks from pools and blockexplorer (except mmf/btcmp)
# use a value 80% of the target, e.g. for 100kb/s try 80kb/s, especially for
# smaller transfers
ratelimit = 50

# Limit the number of blocks retrieved (default 25)
block_retrieve_limit = 25

# timeout for retrieving solved block lists from each pool (default 30)
timeout = 30

[plugins.blockaccuracy]
# report interval for new verified blocks by poolblocks plugin (default 600 seconds)
reportInterval = 600
