#######################################
#  Este archivo contiene informacion
#   sobre la minas conocidas por bH,
# recogida aqui con fines informativos
#######################################
#######################################
#   Minas anadidas recientemente,
#      saltalas a tu riesgo.
#######################################



####################################### 


[asspenny]
#http://asspennypool.com/register.php
info_1: Nueva mina en el barrio, sistema prop. , porfavor reporta tu experiencia - 3.1 Ghash/s @ 09.05.11
info_2: La mina mas "gafe" que haya existido pero posiblemente te puedes hacer con unos centimos - 10.1 Ghash/s @ 09.08.11


[bclc]
#http://www.bitcoins.lc
info_1: Ralentiza stats y no tiene una actitud muy civica con los mineros (pagina 95)
info_2: Puedes probar minar con el rol mine_deepbit - 466.02 Ghash/s @ 08.23.11


[bcpool]
#http://bitcoinpool.com
info_1: Medidas anti-hopping basadas en "ventana de participacion" (pagina 36)
info_2: Desactiva las medidas anti-hopper si donas (pagina 111)
info_3: Truca los stats json para que te quedes minando con ellos (pagina 184) - 88.63 Ghash/s @ 08.23.11
info_4: La mina impone una penalidad de 50% solo para mineros ocasionales (pagina de mina) - 68.87 Ghash/s @ 09.06.11


[bitclockers]
#http://bitclockers.com/
info_1: Salta esta mina con precaucion, posibles medidas anti-hopper
info_2: Los nuevos servidores funcionan sin problemas con cero share stale, seguro para minar - 276.20 Ghash/s @ 08.23.11


[bithasher]
#http://bithasher.com/index.php/register/
info_1: Por favor reporta tu experiencia en foro o canal IRC - 7.12 Ghash/s @ 08.23.11
info_2: Tienen problemas para encontrar un bloque, 28 dias a esta fecha - 1.19 Ghash/s @ 09.09.11


[bloodys]
#http://pool.bloodys.com
info_1: Por favor reporta tu experiencia en foro o canal IRC - 1.86 Ghash/s @ 08.23.11
info_2: Calculando sin parar desde hace mas de un mes sin suerte - 3.48 Ghash/s @ 09.09.11


[btcg]
#https://www.btcguild.com/
info_1: Ralentiza stats (pagina 87)
info_2: Prueba suerte minar con el rol mine_deepbit - 2132.23 Ghash/s @ 08.23.11


[btcmine]
# https://btcmine.com/user/register/
info_1: Sistema de pago por puntuacion, intenta minar con mine_slush (pagina 164) - 356.68 Ghash/s @ 08.23.11


[btcmonkey]
#http://bitcoinmonkey.com/
info_1: Mina pequena y mona - 1.917 Ghash/s @ 08.23.11
info_2: Mina fuera de linea despues de supuestamente encontrar un bloque (08.29.11)
info_3: Online y funcionando bien (08.30.11)


[btcworld]
#http://btcworld.de/signup
info_1: Mina pequena y mona- 14.05 Ghash/s @ 08.23.11


[deepbit]
#https://deepbit.net/
info_1: La mina mas grande que hay, minar con ellos te ayudara cobrar regularmente - 5723 Ghash/s @ 08.23.11


[digbtc]
#http://www.digbtc.net/register.php
info_1: Mina pequena, recomendado que cambies el user-agent (pagina 154) - 5.5 Ghash/s @ 08.23.11


[kiwipool]
#http://www.kiwipool.me/
info_1: Cambio a sistema PPS (pagina 154)
info_2: Se quedaron con el sist. Proporcional (Canal IRC) - 36 GHash/s @ 08.23.11


[mtred]
#https://mtred.com/user/registration.html
info_1: Buena para saltar, mina rapida para principiantes - 176.52 GHash/s @ 08.23.11
info_2: Sistema de pago PPS disponible en caso de utilizar como mina de respaldo


[ozco]
#https://ozco.in/register.php
info_1: Congela stats sin razon (pagina 114, foro oficial bH)
info_2: Stats funcionan - 60.5 GHash/s @ 08.23.11


[p2pool]
#https://bitcointalk.org/index.php?topic=18313
info_1: Mina descentralizada con sopote para btc, nmc y otros - 1.89 Ghash/s @ 08.23.11
info_2: El programa de mina se tiene que instalar previamente en el ordenador local


[slush]
#http://mining.bitcoin.cz/accounts/register/
info_1: Buena para saltar hasta 10% de dificultad, utiliza mine_slush - 1872.64 GHash/s @ 08.23.11


[swepool]
#http://swepool.net/profile
info_1: Por favor reporta tu experiencia en foro o canal IRC - 2.98 GHash/s @ 08.23.11
info_2: Esta mina se cierra el 6 oct 2011 (pool website) - 3.68 GHash/s @ 09.09.11


[triple]
#https://www.triplemining.com/register
info_1: Mina de tamano mediano - 43.6 GHash/s @ 08.23.11
info_2: Usa como backup_latehop si quieres ayudarlos encontrar por fin un bloque (Flash Mob Mining Event - 08.21.11)


[unitedminers]
#http://www.unitedminers.com
info_1: Ha cambiado a sistema PPLNS en medio de una ronda (pagina 94)
info_2: Desactiva las medidas anti-hopper si donas de tu recompensa (pagina 161)
info_3: Las minas PPLNS se pueden saltar con backup_latehop  - 3.07 GHash/s @ 08.23.11


[rfc]
#https://rfcpool.com/signup
info_1: Mina pequena y mona
info_2: Mina cerrada (pagina 178)
info_3: Mina abierta y acceptando nuevos mineros, ha cambiado a sistema de pago PPLNS (pagina oficial + IRC) - 25.51 GHash/s @ 08.23.11


######################################
# Minas de respaldo (backup) para
# cuando no tienes ninguna mina
# proporcional disponible.
# (puede ser cualquier mina con medidas
# anti-hopping, las minas PPS tienen
# la menor variancia desde luego.
######################################


[eligius]
#http://eligius.st/wiki/index.php/Getting_Started
info_1: 0% tasas, mina PPS - 504.69 GHash/s @ 08.23.11


[arsbitcoin]
#https://arsbitcoin.com/register.php
info_1: 0% tasas, mina PPS - 484.4 GHash/s @ 08.23.11


[bitp]
#http://bitp.it
info_1: Mina PPS - 27.60 GHash/s @ 08.23.11


[ninjac]
#https://www.ninjacoin.com/index.php
info_1: Mina PPS - 25.2 GHash/s @ 08.23.11


[abc]
#http://www.abcpool.co/
info_1: Mina PPS, 0% comisiones, paga shares "stale"
info_2: Invalidos muy altos con poclbm, mejor utilizar phoenix 1.5+
info_3: Registro temporalmente deshabilitado - 111.9 GHash/s @ 08.23.11


[nofeemining]
#https://nofeemining.appspot.com/
info_1: Mina pequena y mona
info_2: Han cambiado el servidor a google appspot - Velocida de mina desconocida @ 08.23.11
info_3: Cambiaron sistema de pago a rsmpps (pagina 195)


[itzod]
# https://pool.itzod.ru
info_1: Sistema de pago por puntuacion, utiliza mine_slush si quieres saltarla (pagina 154) - 74.61 Ghash/s @ 08.23.11
info_2: Ha cambiado a sistema SMPPS (IRC)


[btcserv]
#http://btcserv.net/
info_1: Mina pequena, raportar informacion sobre ella en el foro - 2.94 GHash/s @ 08.23.11
info_2: Sistema de pago PPS disponible en caso de utilizar como mina de respaldo - 4.60 GHash/s @ 08.31.11
info_3: El admin decide implementar FIFO PPS (hilo de mina en foro BC - pagina 4) -  11.36 GHash/s @ 09.09.11


[bitfarms]
#http://bitfarms.ca/
info_1: Por favor reporta tu experiencia en foro o canal IRC - 4.41 Ghash/s @ 08.23.11
info_2: Sistema de pago PPS (pagina de mina) - 3.66 Ghash/s @ 09.09.11


######################################
# Minas Namecoin u otro tipo. Salta
# usando el modo adecuado (mine_xxx)
######################################

#Minas nmc

[bitparking]
#http://bitparking.com/
info_1: Mina namecoins (mine_nmc) - 20.2 GHash/s @ 08.23.11


[nmcbit]
#http://nmcbit.com/
info_1: Mina namecoins (mine_nmc) - 9.94 Ghash/s @ 08.23.11


[masterpool]
#https://masterpool.eu/signup
info_1: Actualmente estan probando la mineria unida (en: http://dot-bit.org/Merged_Mining) - 3.12 Ghash/s @ 08.23.11


[namebit]
#http://www.namebit.org/
info_1: Pagos automaticos sin necesidad de registrarse - 8.35 Ghash/s @ 08.23.11


[bitchomp]
#http://www.bitchomp.info/ncp/register.php
info_1: Mina namecoins (mine_nmc) - 47 Mhash/s @ 08.23.11


#Minas i0c

[i0g]
#http://i0.btcguild.com/register.php
info_1: Mina i0coins, usa el rol mine_i0c - Offline @ 08.23.11


[i0parking]
#http://i0pool.bitparking.com/pool
info_1: Mina i0coins, usa el rol mine_i0c - 0 hash/s @ 08.28.11


[digi0c]
#http://i0.digbtc.net/
info_1: Ralentiza las estadisticas y sospechan de su legitimidad (foro i0coin.org) - 0 hash/s @ 08.28.11


#Minas scc

[scguild]
#http://sc.btcguild.com/
info_1: Mina solidcoin, usa el rol mine_scc - 325.14 Ghash/s @ 08.28.11
info_2: Cierran servicio el dia 11 de Septiembre (pagina de mina) - 70.31 Ghash/s @ 08.28.11


[sodigbtc]
#http://sobtc.digbtc.net
#http://sc.digbtc.net
info_1: Mina solidcoin, usa el rol mine_scc - 62.3 Ghash/s @ 08.28.11


[scbitparking]
#http://scpool.bitparking.com
info_1: Mina solidcoin, usa el rol mine_scc - 64.06 Ghash/s @ 08.28.11
info_2: Cerrando puertas debido a cambio de licencia en el programa solidcoins (pagina de mina) - 10.61 Ghash/s @ 09.04.11


[squid]
#http://pool.squidnet.org
info_1: Mina solidcoin, usa el rol mine_scc - 23.64 Ghash/s @ 08.28.11


[mine4us]
#http://solid.mine-for.us
info_1: Mina solidcoin, usa el rol mine_scc - 2.51 Ghash/s @ 08.28.11


#Minas ixc

[ixparking]
#http://ixpool.bitparking.com/pool
info_1: Mina IXcoins, usa el rol mine_ixc - 4.99 Ghash/s @ 08.28.11


######################################
# Estas minas no se saltan por una
# razon. La pagina del hilo oficial
# viene entre parentesis.
# No es necesario que cambies
# usuario/contrasena solo si quieres
# saltarlas a tu riesgo.
######################################


[bmunion]
#http://www.bitminersunion.org/
info_1: Pequena mina buena para saltar - 8.6 Ghash/s @ 08.23.11
info_2: Ha cambiado el sistema de pagos con uno desconocido para prevenir la mineria ocasional (hilo ofic en foro BC - pagina 11)


[polmine]
#https://polmine.pl
info_1: Mina polaca
info_2: Ralentiza y truca los stats (pagina 157)
info_3: Puedes probar minar con el rol mine_deepbit - 137.48 Ghash/s @ 08.23.11
info_4: Pagos menores solo para hoppers basados en bloques de 30btc (pagina 174 + IRC)


[btcpool24]
#http://www.btcpool24.com
info_1: Ha cambiado el sistema de pagos y ralentiza los stats (pagina 116, foro bH) - 31.3 Ghash/s @ 08.23.11


[poolmunity]
#http://poolmunity.com/
info_1: Sistema de pagos desconocido y medidas anti-hopping (pagina 55)
info_2: Cierra sus puertas en Septiembre (http://poolmunity.com/index.php/topic,83.0.html) - 0 hash/s @ 08.23.11


[poolmunitynmc]
#http://poolmunity.com/
info_1: La misma mina, usando el mismo usuario y contrasena del worker para minar NameCoins (mine_nmc)


[x8s]
#http://btc.x8s.de/
info_1: Mina cerrada (pagina 48) - Offline @ 08.23.11


[mineco]
#https://mineco.in
info_1: Ha cambiado sistema de pagos a PPLNS (pagina 94) - 79 Ghash/s @ 08.23.11


[eclipsemc]
#https://eclipsemc.com
info_1: Ha cambiado a sistema de pagos a uno por puntuacion (pagina 16) - 53.51 Ghash/s @ 08.23.11
info_2: Usa el metodo PCT (proteccion contra truco), eng: CPS (BC forum)


[mmf]
#http://mining.mainframe.nl
info_1: Utilizan algun sistema de pagos "anti truco" (trad. literal) desconocido (pagina 26)
info_2: Han cambiado sistema de pago a PPLNS (pagina 190) - 96.9 Ghash/s @ 08.23.11

