######################################
 This file contains brief information
 of pools used for hopping, gathered
   here for orientation purposes.

     Last update: March 22, 2012

######################################


######################################
   These proportional pools help 
   increase efficiency
   Hop them at your own risk
######################################


[asspenny]
#http://asspennypool.com
info_1: New pool on the "block", prop. payouts, please report experience - 3.1 Ghash/s @ 09.05.11
info_2: The most "unlucky" pool ever made but you could get some pennies though - 10.1 Ghash/s @ 09.08.11
info_3: Op is testing polling for work from bitcoind serv. placed in various countries (pool thread on main forum) - 3.1 Ghash/s @ 10.03.11
info_4: Merged mining implemented, some issues are being fixed atm (pool thread on main forum) - 30 Ghash/s @ 10.19.11


[bclc]
#http://www.bitcoins.lc
info_1: Delaying stats and not very civic attitude with occasional miners (page 95 - bH thread on main forum)
info_2: You could try mining here with the mine_lp role - 466.02 Ghash/s @ 08.23.11
info_3: Short disconnects due to scheduled firewall upgrade (twitter) - 295.14 Ghash/s @ 09.19.11
info_4: Bitlc.net is now validated with DNSSEC for extra security (twitter) - 282.64 Ghash/s @ 01.27.12


[bcpool]
#http://bitcoinpool.com
info_1: Anti-hopping method based on "window of participation" (page 36 - bH thread on main forum)
info_2: Disables anti-hopper measures if you donate (page 111 - bH thread on main forum)
info_3: Fakes json stats so you keep hopping them (page 184 - bH thread on main forum) - 88.63 Ghash/s @ 08.23.11
info_4: Pool enforces a 50% penalty system for occasional miners (pool website) - 68.87 Ghash/s @ 09.06.11


[bitclockers]
#http://bitclockers.com
info_1: Handle with care, possible anti-hopper measures in place
info_2: Their new servers work like clocks with zero stales, safe to mine with them - 276.20 Ghash/s @ 08.23.11
info_3: Various issues with the load balancers and database (page 14 - pool thread on main forum) - 249.60 Ghash/s @ 09.20.11
info_4: All pool stats are faked to penalize pool hoppers (page 22 - pool thread on main forum)


[bithasher]
#http://bithasher.com
info_1: Please report experience on forum or IRC - 7.12 Ghash/s @ 08.23.11
info_2: Having troubles finding a block, 28 days atm - 1.19 Ghash/s @ 09.09.11
info_3: 16 blocks found untill nowadays - 2.13 Ghash/s @ 11.10.11


[bloodys]
#http://pool.bloodys.com
info_1: Please report experience on forum or IRC - 1.86 Ghash/s @ 08.23.11
info_2: Hashing away for over a month without luck - 3.48 Ghash/s @ 09.09.11


[btcmine]
#https://btcmine.com
info_1: Score based payout, try mining with mine_slush (page 164 - bH thread on main forum) - 356.68 Ghash/s @ 08.23.11
info_2: You can try the new mine_c role available for score pools and setup c: 550 - 223.68 Ghash/s @ 09.21.11


[btcjapan]
#https://bitcoin.ne.jp
info_1: Score prop. pool, please report experience on forum or IRC - 2 Ghash/s @ 02.15.12
info_2: Click the field title to enable the field for account/miner setup (page 203 - bH thread on main forum) @ 02.16.12


[deepbit]
#https://deepbit.net
info_1: Biggest pool around, mining with them should get your variance down - 5723 Ghash/s @ 08.23.11
info_2: PPS payout available with a 10% fee - 3061 Ghash/s @ 10.14.11
info_3: Added hopper detection with auto bans if you are over 6gh – 3577 Ghash/s @ 02.01.12


[guildminers]
#http://guildminers.com
info_1: BTC withdrawal available only to campbx exchange, 1btc minimum (pool website) - 14.3 GHash/s @ 09.21.11
info_2: Mining address could be wrong, they impose a custom miner software (pool website) - 20.1 GHash/s @ 09.25.11


[kiwipool]
#http://www.kiwipool.me
info_1: Switched to PPS (page 154 - bH thread on main forum)
info_2: Seems like they're Prop. pool (IRC Chan.) - 36 GHash/s @ 08.23.11
info_3: Down for few hours, prob ddos'ed - 25 GHash/s @ 09.27.11
info_4: Broken stats - 0 GHash/s @ 03.22.12


[slush]
#http://mining.bitcoin.cz
info_1: Good for mining until 10% of diff, use mine_slush - 1872.64 GHash/s @ 08.23.11
info_2: Pool has full LP support implemented, still some issues with Phoenix miner - 1356.30 GHash/s @ 10.03.11
info_3: Pool now supports merged mining (page 184 - pool thread on main forum) - 1306.41 GHash/s @ 10.11.11
info_4: Temp. closed while searching for another hosting service (page 203 - pool thread on main forum) - 0 GHash/s @ 10.20.11
info_5: Back in business, hope botnets leave them alone (page 205 - pool thread on main forum) - 683.54 GHash/s @ 10.20.11
info_6: Mining over TOR available at lcir2ce5utha5xoo.onion port 8332 (page 208 - pool thread on main forum) - 1088.30 GHash/s @ 10.23.11


##################################
 Backup pools, that help maintain
 efficiency, for when there is
 no Prop. pool available
##################################


[eligius]
#http://eligius.st
info_1: 0% fee SMPPS pool - 504.69 GHash/s @ 08.23.11
info_2: Merge mining now supported @ 10.12.11
info_3: Register a NMC addy to get some free namecoins (page 20 - pool thread on main forum) - 446.09 GHash/s @ 10.12.11


[arsbitcoin]
#https://arsbitcoin.com
info_1: 0% fee PPS pool - 484.4 GHash/s @ 08.23.11
info_2: Small issues processing payouts, fixed (page 30 - pool thread on main forum) - 969.10 GHash/s @ 10.03.11
info_3: Intermitent issues with their servers, admin claims personal problems (page 40 - pool thread on main forum) - 394.3 GHash/s @ 12.08.11


[abc]
#http://www.abcpool.co
info_1: PPS, intro. 0% fee, pays stales
info_2: High invalids on poclbm, site better supports phoenix 1.5+
info_3: Registering temp disabled - 111.9 GHash/s @ 08.23.11
info_4: Sign-up is now open - 143 GHash/s @ 10.03.11
info_5: Pool switched to 4% fee - 500.3 GHash/s @ 01.16.12


[mtred]
#https://mtred.com
info_1: Good for hopping, fast pool for hopper-starters - 176.52 GHash/s @ 08.23.11
info_2: Alternate PPS payout available for use as backup if wanted 
info_3: After the current block will be offering PPS payout only, 2-6 weeks test (reddit.com) - 210.50 GHash/s @ 10.10.11
info_4: Merged mining now available, Prop. payouts for NMC (page 8 - pool thread on main forum) - 68.10 GHash/s @ 10.25.11


[itzod]
#https://pool.itzod.ru
info_1: Score based payout, hop using mine_slush if you want (page 154 - bH thread on main forum) - 74.61 Ghash/s @ 08.23.11
info_2: Changed to SMPPS system (pool thread on main forum)


[btcg]
#https://www.btcguild.com
info_1: Delayed stats (page 87 - bH thread on main forum)
info_2: Try mining here with the mine_lp role - 2132.23 Ghash/s @ 08.23.11
info_3: PPS payout server available (beta) - 1835.25 Ghash/s @ 09.12.11
info_4: Worker stats and API are now pulled live (page 153 - pool thread on main forum) - 1796.03 Ghash/s @ 10.03.11
info_5: Changed payout to pure PPS (pool website) - 1003.45 Ghash/s @ 10.23.11


[bitpenny]
#http://www.bitpenny.com
info_1: Small sized pool with delayed PPS payout system and increased difficulty shares (pool website) - 7.5 GHash/s @ 09.27.11


[polmine]
#https://polmine.pl
info_1: Nice polish pool
info_2: Delays and fakes stats (page 157 - bH thread on main forum)
info_3: You could try mining here with the mine_lp role - 137.48 Ghash/s @ 08.23.11
info_4: Smaller payouts just for hoppers based on 30btc blocks (page 174 - bH thread on main forum)
info_5: Pool only delays stats as anti-hopper measure, blocks are shared 100% between all miners - 96.89 Ghash/s @ 10.09.11
info_6: Changed payout to PPS retroactively (http://forum.polmine.pl/index.php?topic=756.15) - 34.94 Ghash/s @ 12.03.11


[bitparking]
#http://mmpool.bitparking.com
info_1: Nmc pool (mine_nmc) - 20.2 GHash/s @ 08.23.11
info_2: Pool was closed down on October 5, 2011
info_3: Pool is open again with merged mining enabled, payout is pure PPS (pool website) - 56.37 Ghash/s @ 01.03.12


[fiftybtc]
#https://50btc.com/
info_1: Medium sized PPS pool- 248.64 Gh/sec @ 03.22.12


###############################
 Pools that use PPLNS, DGM or
 other payout system seen as
 fairer by admins and miners
###############################


[eclipsemc]
#https://eclipsemc.com
info_1: Changed to a score system (page 16 - bH thread on main forum) - 53.51 Ghash/s @ 08.23.11
info_2: Uses CPS (cheat proof scoring) method (main forum)
info_3: Uses DGM (https://bitcointalk.org/index.php?topic=39497.0)


[mkalinin]
#http://pool.mkalinin.ru
info_1: Nice small pool, PPLNS payout (pool website) - 3.8 GHash/s @ 11.9.11


[ozco]
#https://ozco.in
info_1: Freezing stats for unknown reason (page 114 - bH thread on main forum)
info_2: Stats solved - 60.5 GHash/s @ 08.23.11
info_3: They need some help solving this long block (found) - 61.2 GHash/s @ 09.18.11
info_4: 10% bonus on next 10 rounds (pool website) - 53.85 GHash/s @ 10.03.11
info_5: Changing payout to DGM on next block (page 1 - pool thread on main forum) - 18.92 GHash/s @ 12.10.11
info_6: Pool was hacked and funds compromised, they're working around the clock to fix it (pool thread on main forum) - 307.70 GHash/s @ 02.05.12


[p2pool]
#https://bitcointalk.org/index.php?topic=18313
info_1: Decentralized pool with support for btc, nmc and others - 1.89 Ghash/s @ 08.23.11
info_2: Pool software needs to be installed on local pc


[triple]
#https://www.triplemining.com
info_1: Mid-size pool - 43.6 GHash/s @ 08.23.11
info_2: Use as backup_latehop if you want to help them find the block (Flash Mob Mining Event - 08.21.11)
info_3: Changed payout to PPLNS (pool website) - 18.9 GHash/s @ 11.19.11


[btcwarp]
#http://btcwarp.com
info_1: Mid-size pool from the Balkans - 54.35 GH/s  @ 03.22.12


[maxbtc]
#https://www.maxbtc.com
info_1: DGM - 150.9 GH/s @ 03.22.12


[bitminter]
#https://bitminter.com
info_1: PPLNS pool - 135.63 Ghash/s @ 03.22.12


[simplecoin]
#http://simplecoin.us
info_1: Small Prop pool with alternative payouts and coins available (pool website) - 8.67 Ghash/s @ 10.06.11
info_2: Merged mining implemented for every BTC payout available (simplecoin forum) - 21.70 Ghash/s @ 10.08.11
info_3: Discontinued prop payouts for all coins but LTC (pool website) - 29.70 Ghash/s @ 02.01.12


[coinotron]
#http://coinotron.com
info_1: Score prop. pool, use mine_c role and (test setting c: 6), multiple coin pool - 52.94 GHash/s @ 09.28.11
info_2: Pool will change to DGM after next block (pool website) - 9.95 Ghash/s @ 03.22.12


#####################################
 Namecoin and other type of pools.
 For hopping use mine_xxx accordingly
#####################################


#Nmc pools

[nmcbit]
#http://nmcbit.com
info_1: Nmc pool (mine_nmc) - 9.94 Ghash/s @ 08.23.11
info_2: Pool has merged mining working with PPS payout system (pool website) - 16.21 Ghash/s @ 10.08.11


[namebit]
#http://www.namebit.org
info_1: Payouts are automatic and no need to signup - 8.35 Ghash/s @ 08.23.11


#scc pools

[squid]
#http://pool.squidnet.org
info_1: Solidcoin pool, use mine_scc - 23.64 Ghash/s @ 08.28.11


[mine4us]
#http://solid.mine-for.us
info_1: Solidcoin pool, use mine_scc - 2.51 Ghash/s @ 08.28.11
info_2: Currently mining NMC until SolidCoin vulnerability it's fixed, use mine_nmc (pool website) - 1.98 GH/s @ 10.10.11


#ixc pools

[digixc]
#http://ix.digbtc.net
info_1: ixcoins pool, use mine_ixc - 0.5 Ghash/s @ 09.19.11
info_2: Website down. 2/22/2012



#######################################
 Other known pools not added to bH
 config because they aren't transparent
 by showing stats, use some custom
 miner software or other reasons.
#######################################


Bitcoin-Station
#https://bitcoin-station.com


BTCMP.com
#http://btcmp.com/


BtcPool.ru
#http://www.btcpool.ru


Betcoin.co
#http://pool.betcoin.co


BitlottoPool
#http://www.bitlottopool.com


TheFrenchPool
#https://frenchpool.fr


AlaskaMiningPool
#http://akpool.org


Phiral Research bitcoin mining pool
#http://pool.phiral.com


Ecki.net
#https://miner.ecki.net:444


Pool-X
#http://pool-x.eu


#####################################
 These Pools are not hopped for a
 reason. Page of the BitHopper
 thread annotated in parentheses.
######################################


[btcworld]
#http://btcworld.de
info_1: Nice small pool - 14.05 Ghash/s @ 08.23.11
info_2: Working hard to find a block, last found on Sep 21st - 0.83 Ghash/s @ 10.25.11
info_3: Offline, domain is redirecting to another service - @ 12.31.11


[rfc]
#http://rfcpool.com
info_1: Nice small pool
info_2: Pool is closed down (page 178 - bH thread on main forum)
info_3: Pool is online and accepting miners, changed payout to PPLNS (pool website) - 25.51 GHash/s @ 08.23.11
info_4: Pool closed without warning (pool website) - 11.01.11


[bitfarms]
#http://bitfarms.ca
info_1: Please report experience on forum or IRC - 4.41 Ghash/s @ 08.23.11
info_2: PPS payout (pool website) - 3.66 Ghash/s @ 09.09.11
info_3: Pool is down, no reason given - 11.30.11


[bitp]
#http://bitp.it
info_1: PPS pool - 27.60 GHash/s @ 08.23.11
info_2: Pool is down due to DDoS attacks (page 30 - pool thread on main forum)
info_3: Admin team is resolving some hosting issues (page 31 - pool thread on main forum)
info_4: Down for unknown reasons - 11.30.11


[nofeemining]
#https://nofeemining.appspot.com
info_1: Nice small pool
info_2: They moved pool to google appspot - Pool speed unknown @ 08.23.11
info_3: Changed payout to rsmpps (page 195 - bH thread on main forum)
info_4: Closed down indefinitely (pool website)


[digbtc]
#http://www.digbtc.net
info_1: Small pool, recommended you change user-agent (page 154 - bH thread on main forum) - 5.5 Ghash/s @ 08.23.11
info_2: Abandoned pool - 0 Ghash/s @ 11.16.11


[btcgpps]
#http://pps.btcguild.com
info_1: PPS payout server launched (beta) - 32,85 Mhash/s @ 09.12.11
info_2: Server is down due to payout change of the main pool to PPS (pool thread on main forum) @ 11.13.11


[ixparking]
#http://ixpool.bitparking.com/pool
info_1: ixcoins pool, use mine_ixc - 4.99 Ghash/s @ 08.28.11
info_2: Pool was closed on 30 September 2011 12:00 UTC (pool website) - 0 Ghash/s @ 10.10.11


[scguild]
#http://sc.btcguild.com
info_1: Solidcoin pool, use mine_scc - 325.14 Ghash/s @ 08.28.11
info_2: Pool closes September 11th (pool website) - 70.31 Ghash/s @ 08.28.11


[sodigbtc]
#http://sobtc.digbtc.net
#http://sc.digbtc.net
info_1: Solidcoin pool, use mine_scc - 62.3 Ghash/s @ 08.28.11
info_2: Abandoned pool - 0 Ghash/s @ 10.14.11


[scbitparking]
#http://scpool.bitparking.com
info_1: Solidcoin pool, use mine_scc - 64.06 Ghash/s @ 08.28.11
info_2: Pool will be closing down due to solidcoin software relicense (pool website) - 10.61 Ghash/s @ 09.04.11


[i0g]
#http://i0.btcguild.com/register.php
info_1: i0coins pool, use mine_i0c - Offline @ 08.23.11
info_2: Closed permanently (page 10 - pool thread on main forum)


[i0parking]
#http://i0pool.bitparking.com/pool
info_1: i0coins pool, use mine_i0c - 6.82 Ghash/s @ 09.09.11
info_2: Pool will be closing down on 30 September 2011 12:00 UTC (pool website) - 10.21 Ghash/s @ 09.29.11


[digi0c]
#http://i0.digbtc.net
info_1: Delays statistics and distrust of its legitimacy (i0coin.org forum) - 1.5 Ghash/s @ 09.09.11
info_2: Pool is offline @ 10.14.11


[bitchomp]
#http://www.bitchomp.info/ncp/register.php
info_1: Nmc pool (mine_nmc) - 47 Mhash/s @ 08.23.11
info_2: Production at this pool stopped until merged mining @ block 19200
info_3: Curently pool is PPS, after m.mining is implemented will be SMPPS (pool website) @ 09.23.11
info_4: Merged mining operational with SMPPS payment system. Can be mined without registering (pool website) - 7.56 Gh/s @ 10.10.11
info_5: Pool will be closing down due too bugs in the payout system (pool website) - 0 Gh/s @ 10.13.11


[btcmonkey]
#http://bitcoinmonkey.com
info_1: Nice small pool - 1.917 Ghash/s @ 08.23.11
info_2: Pool went offline after supposedly finding a block @ 08.29.11
info_3: Online and running fine @ 08.30.11
info_4: Abandoned pool - 0 Ghash/s @ 10.14.11


[unitedminers]
#http://www.unitedminers.com
info_1: Changed to PPLNS in the middle of a round (page 94 - bH thread on main forum)
info_2: Disables anti-hopper flagging if you donate to pool (page 161 - bH thread on main forum)
info_3: PPLNS pools are hoppable with backup_latehop  - 3.07 GHash/s @ 08.23.11
info_4: Pool is offline, no reason given @ 09.26.11


[swepool]
#http://swepool.net/profile
info_1: Please report experience on forum or IRC - 2.98 GHash/s @ 08.23.11
info_2: Pool is closing down on 6 oct 2011 (pool website) - 3.68 GHash/s @ 09.09.11


[bmunion]
#http://www.bitminersunion.org
info_1: Small pool good for hopping - 8.6 Ghash/s @ 08.23.11
info_2: Changed to unknown payout system to prevent occasional mining (page 11 - pool thread on main forum)
info_3: The home page redirects to http://www.btcnetwork.com @ 09.23.11


[btcpool24]
#http://www.btcpool24.com
info_1: Changed payout system and delays stats, allot (page 116 - bH thread on main forum) - 31.3 Ghash/s @ 08.23.11


[poolmunity]
#http://poolmunity.com
info_1: Obscure payout system and anti-hopping measures (page 55 - bH thread on main forum)
info_2: Pooles closes in September (http://poolmunity.com/index.php/topic,83.0.html) - 0 hash/s @ 08.23.11


[poolmunitynmc]
#http://poolmunity.com
info_1: The same mine, and using the same worker user and pass to mine NameCoins (mine_nmc)


[x8s]
#http://btc.x8s.de
info_1: Pool is closed down (page 48 - bH thread on main forum) - Offline @ 08.23.11


[mmf]
#http://mining.mainframe.nl
info_1: They use some "cheat proof scoring" algorithm (page 26 - bH thread on main forum)
info_2: Changed payout system to PPLNS (page 190 - bH thread on main forum) - 96.9 Ghash/s @ 08.23.11
info_3: Pool closed (pool thread) @ 10.23.11


[a1]
#http://www.a1bitcoinpool.com
info_1: Formaly TNTmining (closed without notice), working on first block, prop. payouts, please report experience - 15.2 Ghash/s @ 01.19.12
info_2: Closed as of 2.23.12 website is unconfigured


[alex]
#https://pool.schaetter.us
info_1: Small Prop pool, please report experience - 2.7 Ghash/s @ 01.19.12
info_2: Closed as of 3.22.12


[bitcash]
#http://bitcash.cz/pool
info_1: Please report experience on forum or IRC - 18 Ghash/s @ 02.15.12
info_2: Pool enforces a 100% penalty for hoppers (pool website) - 9.771 Ghash/s @ 03.22.12

[ninjac]
#https://www.ninjacoin.com
info_1: PPS pool - 25.2 GHash/s @ 08.23.11
info_2: Still in Beta stage - 3.9 Gh/s @ 11.01.11
info_2: Pool closed 3.22.12


[btcserv]
#http://btcserv.net
info_1: Small pool, pls report experience on forum - 2.94 GHash/s @ 08.23.11
info_2: Alternate PPS payout available for use as backup if wanted - 4.60 GHash/s @ 08.31.11
info_3: Op decides to have FIFO PPS implemented (page 4 - pool thread on main forum) - 11.36 GHash/s @ 09.09.11
info_4: Pool was mysteriously hacked and more than 400 btc robbed (pool thread on main forum) - 0 GHash/s @ 02.07.12
info_4: Pool closed 3.22.12


[masterpool]
#https://masterpool.eu
info_1: Currently testing merged mining (http://dot-bit.org/Merged_Mining) - 3.12 Ghash/s @ 08.23.11
info_2: Merged mining active and working nice from block 19200, update your NMC client - 10 Ghash/s @ 10.08.11
info_3: Changed their reward system to PPLNS on 26 Nov. 2011 00:00 UTC (e-mail to members) - 16.53 Ghash/s @ 11.16.11
info_4: Pool Closed 3.22.12


[yourbtc]
#http://yourbtc.net
info_1: Small pool that uses DGM (pool website + page 2 - pool thread on main forum) - 4.3 GHash/s @ 09.21.11
info_2: Yourbtc.net closed down. 2/22/2012; Source forum thread.


[mineco]
#https://mineco.in
info_1: Changed to PPLNS (page 94 - bH thread on main forum) - 79 Ghash/s @ 08.23.11
info_2: Pool Closed 2.23.12

