#######################################
#    Pool Configuration File
#  Change the usenames and passwords!
#      RENAME TO pool.cfg 
#######################################

#######################################
#   These Pools Are Hopped by Default
#######################################

[slush]
name: bitcoin.cz
mine_address: api2.bitcoin.cz:8332
role: mine_slush
api_address: http://mining.bitcoin.cz/stats/json/
api_method: json
api_key: shares
#CHANGE THIS
#http://mining.bitcoin.cz/accounts/register/
user: c00w.testhop
pass: testhop

[unitedminers]
name: unitedminers.com
mine_address: pool.unitedminers.com:8332 
api_address:http://www.unitedminers.com/?action=statistics
api_method:re
api_key:align="right">Valid shares for current round:</th><td>([,0-9]+)</td></tr>
api_strip:','
role:mine
#CHANGE THIS
#unitedminers.com
user: dah4k0r@gmail.com_testhop
pass: testhop

[ozco]
name:ozco.in
mine_address:ozco.in:8332
api_address:https://ozco.in/api.php
role:mine
api_method:json
api_key:shares
#CHANGE THIS
#https://ozco.in/register.php
user:c00w.1
pass:1234

[polmine]
name: polmine.pl
mine_address: polmine.pl:8347 
api_address:https://polmine.pl/?action=statistics 
role:mine  
api_method:re
api_key: <b>Ilość poprawnych wszystkich: &nbsp; </b> <br/>([ 0-9]+)<br/> <br/></td>
api_strip:' '
#CHANGE THIS
#https://polmine.pl
user: c00w1456testhop
pass: x

[mtred]
name:mtred  
mine_address:mtred.com:8337 
api_address:https://mtred.com/api/user/key/%(mtred_user_apikey)s 
role:mine
api_method:json
api_key:server,roundshares
#CHANGE THIS
#https://mtred.com/user/registration.html
user:scarium
pass:x 
mtred_user_apikey:d91c52cfe1609f161f28a1268a2915b8

[rfc]
name: rfcpool.com
mine_address: pool.rfcpool.com:8332 
api_address:https://www.rfcpool.com/api/pool/stats 
role:mine  
api_method:json
api_key:poolstats,round_shares
#CHANGE THIS
#https://rfcpool.com/signup
user: c00w_test
pass: x

[btcmonkey]
name: bitcoinmonkey.com
mine_address: bitcoinmonkey.com:8332
api_address: https://bitcoinmonkey.com/json/api.php
api_method: json
api_key: shares_this_round
#CHANGE THIS
#http://bitcoinmonkey.com/
role: mine
user: dah4k0r.testhop
pass: x

[btcworld]
name: BTC World
mine_address: btcworld.de:8332
api_address:http://btcworld.de/statistics
role:info
api_method:re
api_key:Verifizierte\s+Anteile\s+der\s+aktuellen\s+Runde:</th><td>([,0-9]+)
api_strip:','
#CHANGE THIS
#http://btcworld.de/signup
user: testhop
pass: x

[triple]
name: triplemining.com
mine_address: eu1.triplemining.com:8344 
api_address:http://api.triplemining.com/json/stats
api_method:json
api_key:solved
role:mine
#CHANGE THIS
#https://www.triplemining.com/register
user: c00w_test
pass: x 

[bitclockers]
name: bitclockers.com
mine_address: pool.bitclockers.com:8332 
user: flargle
pass: x
api_address:https://bitclockers.com/api 
api_method:json
api_key:roundshares
role:mine
user_api_address:https://bitclockers.com/api/%(bitclockers_user_apikey)s
bitclockers_user_apikey:965469e512aa0de5a37b83ccfd5e849e

######################################
# Backup Pools for when hopping is 
# not worth doing
######################################
[eligius]
name:eligius 
mine_address:su.mining.eligius.st:8337 
pass:x 
role:backup
#CHANGE THIS
#http://eligius.st/wiki/index.php/Getting_Started
user:1AofHmwVef5QkamCW6KqiD4cRqEcq5U7hZ

[arsbitcoin] 
name:arsbitcoin
mine_address:arsbitcoin.com:8344 
role:backup
#CHANGE THIS
#https://arsbitcoin.com/register.php
user:c00w.default
pass:fire

[bitp]
name: bitp.it
mine_address: pool.bitp.it:8334 
role:backup
user_api_address:https://pool.bitp.it/api/user?token=%(bitp_user_apikey)s
bitp_user_apikey:80c5dbea750563eb24e5310f94a56b38bad14dc35efb41e9ca421c92f31563ed
#CHANGE THIS
#bitp.it
user: 4bjibc3R1RGF9
pass: u5cpmndZq4Jvp

######################################
# These Pools are not hopped for a
# Reason. Ask on the forums
# No need to change their user/pass
# Unless you want to hop them.
######################################

[nofeemining]
name: nofeemining.com
mine_address: nofeemining.com:8332 
api_address: https://www.nofeemining.com/api.php?key%(nofeemining_user_apikey)s
role:disable
api_method:json
api_key:poolRoundShares
#CHANGE THIS
#https://www.nofeemining.com/ 
user: dah4k0r@gmail.com_test
pass: x
nofeemining_user_apikey:4140cbc6405f4425cf91ca74e1450b66

[poolmunity]
name: poolmunity.com
mine_address: poolmunity.com:8332
api_address:https://poolmunity.com/api.php?server
role:disable
api_method:json
api_key:totalShares
#CHANGE THIS
#http://poolmunity.com/index.php?PHPSESSID=3iglliv6bvs1r8fvve993l5sd2&action=register
user: c00w.testhop
pass: testhop

[bitparking]
name: bitparking.com
namecoin: Yep
mine_address: bitparking.com:9098 
api_address: http://bitparking.com/pool
api_method:re
api_key:block</td><td>([ 0-9]+)</td>
api_strip:' '
role:disable
#CHANGE THIS
#http://bitparking.com/
user: Nxxx
pass: x

[x8s]
name: btc.x8s.de
mine_address: pit.x8s.de:8337  
api_address:http://btc.x8s.de/api/global.json 
role:disable   
api_method:json
api_key:round_shares
#CHANGE THIS
##http://btc.x8s.de/account/signup
user: testhop
pass: x 

[bclc]
name:bitcoins.lc      
mine_address:bitcoins.lc:8080    
api_address:https://www.bitcoins.lc/stats.json 
role:disable
api_method:json
api_key:round_shares
user:FSkyvM
pass:xndzEU  
                 

[btcg]
name:BTC Guild  
mine_address:us.btcguild.com:8332   
api_address:https://www.btcguild.com/pool_stats.php 
user_api_address:https://www.btcguild.com/api.php?api_key=%(btcguild_user_apikey)s 
role:disable
api_method:json
api_key:round_shares
user: c00w_test
pass: 1234
btcguild_user_apikey: 81a9081f4d5f32db7dbbed407cb5f686

[mineco]
name: mineco.in
mine_address: mineco.in:3000 
user: c00w.test
pass: x
api_address:https://mineco.in/stats.json 
role:disable
api_method:json
api_key:shares_this_round

[eclipsemc]
name: eclipsemc.com
mine_address: pacrim.eclipsemc.com:8337 
user: c00w_worker
pass: x
eclipsemc_apikey:bd0eded7e35b1b5fc48f8d10214d98
api_address:https://eclipsemc.com/api.php?key=%(eclipsemc_apikey)s&action=poolstats 
api_method:json_ec
api_key:round_shares
role:disable

[mmf]
name: mining.mainframe.nl
mine_address: mining.mainframe.nl:8343 
user: c00w.1
pass: x
api_method:json
api_key:shares_this_round
api_address:http://mining.mainframe.nl/api
role:disable

[bcpool]
name: bitcoinpool.com
mine_address: bitcoinpool.com:8334 
user: c00w_test
pass: x
api_address:http://bitcoinpool.com/pooljson.php
api_method:json
api_key:round_shares
role:disable


