#######################################
#    Pool Configuration File
#  No need to change anything in here!
#  User info + API keys go in user.cfg
#######################################
# payout schemes: prop, pps, smpps,
#          pplns, score, dgm, 
######################################
[slush]
coin:btc
name: Bitcoin.cz (MergeM-Score)
mine_address: api2.bitcoin.cz:8332
api_address: http://mining.bitcoin.cz/stats/json/
api_method: json
api_key: shares
api_key_ghashrate: ghashes_ps
api_key_duration: round_duration
api_key_duration_hour_min: (\d+):(\d+):
url: http://mining.bitcoin.cz/accounts/profile/
payout_scheme: score
payout_c: 300
payout_merged_mining: true

[deepbit]
coin:btc
name: DeepBit.com (Prop, PPS)
mine_address: pit.deepbit.net:8332
api_address: http://deepbit.net/
api_method: re_rate
api_key: [rate:&nbsp;]+([0-9]+)+&nbsp;Gh/s
api_strip: ''
url: https://deepbit.net/stats
payout_scheme: prop

[ozco]
coin:btc
name: OzCo.in (MergeM-DGM)
mine_address: us.ozco.in:8332
api_address: http://ozco.in/api.php
api_method:json
api_key: round_shares
api_key_mhashrate: hashrate
url: http://ozco.in/blocks.php
payout_scheme: dgm
payout_merged_mining: true

[polmine]
coin:btc
name: PolMine.pl (PPS)
mine_address: polmine.pl:8347
api_address: https://polmine.pl/?action=statistics
api_method: re_rateduration
api_key_ghashrate: <b> ([\.0-9]+)</b> Ghash
api_key_duration_day_hour_min: </b> <br/>([ 0-9]+)dni([ 0-9]+)godzin([ 0-9]+)minut
url: https://polmine.pl/?action=dashboardstat
payout_scheme: pps

[oldpolmine]
coin:btc
name: PolMine.pl (PPS)
mine_address: polmine.pl:8347
api_address: https://polmine.pl/?action=statistics
api_method: re
api_key: poprawnych wszystkich: &nbsp; </b> <br/>([ 0-9]+)<br/>
api_strip: ' '
url: https://polmine.pl/?action=dashboardstat
payout_scheme: pps

[mtred]
coin:btc
name: MtRed.com (MergeM-PPS)
mine_address: mtred.com:8337
#api_address: https://mtred.com/api/user/key/%(mtred_user_apikey)s
api_address: https://mtred.com/api/stats
api_method: json
#api_key: server,roundshares
#api_key_ghashrate: server,hashrate
api_key: roundshares
api_key_ghashrate: hashrate
url: https://mtred.com/user/profile.html
payout_scheme: pps
payout_merged_mining: true

[triple]
coin:btc
name: TripleMining.com (PPLNS)
mine_address: eu1.triplemining.com:8344
api_address: http://api.triplemining.com/json/stats
api_method: json
api_key: solved
#api_address: https://www.triplemining.com/stats
#api_method: re
#api_key: <!-- 1000 -->([0-9]+( [0-9]+)*)</td>
#api_key_ghashrate: ([0-9.]+) GH/s
#api_strip:' '
url: https://www.triplemining.com/account
payout_scheme: pplns

[eligius]
coin:btc
name: Eligius.st (MergeM-SMPPS)
mine_address: ra.mining.eligius.st:8337
api_address: http://eligius.st/~artefact2/
api_method: re
api_key: id="instant_scount_7">([,0-9]+)</td>
api_key_ghashrate: ([0-9.]+) GH/s
api_key_duration_hour_min: "instant_durationh_7">([,0-9]+)h</td><td class="ralign" id="instant_durationm_7">([,0-9]+)m
api_strip: ','
url: http://eligius.st/~artefact2/7/%(user)s
payout_scheme: smpps
payout_merged_mining: true

[bitclockers]
coin:btc
name: BitClockers.com (MergeM-PPS)
mine_address: pool.bitclockers.com:8332
api_address: http://bitclockers.com/api
api_method: json
api_key: roundshares
api_key_ghashrate: hashrate
user_api_address: http://bitclockers.com/api/%(bitclockers_user_apikey)s
url: http://bitclockers.com/dashboard
payout_scheme: pps
payout_merged_mining: true

[bitparking]
coin:btc
name: BitParking.com (MergeM-PPS)
mine_address: mmpool.bitparking.com:15098
api_address: http://mmpool.bitparking.com/pool
api_method: re_rate
re_rate_type: MH
api_key: Pool Hash rate [(]MHash[/]second[)]</td><td>([0-9]+)
api_strip: ''
url: http://mmpool.bitparking.com/user/%(user)s
payout_scheme: pps
payout_merged_mining: true

[nmcbit]
coin:nmc
name: NMCBit.com (MergeM-PPS)
mine_address: nmcbit.com:8332
api_address: http://www.nmcbit.com/statistics
api_method: re
api_key: Valid\s+shares\s+for\s+current\s+round:</th><td>([,0-9]+)</td>
api_key_ghashrate: ([,0-9.]+) Ghash/s
api_strip: ','
url: http://nmcbit.com/dashboard
payout_scheme: pps
payout_merged_mining: true

[bitcash]
coin:btc
name: Bitcash.cz (Prop)
mine_address:bitcash.cz:8337
api_address:http://bitcash.cz/pool/actual.php?s=
api_method:re
api_key:<td bgcolor="#fafafa" align="center"><font face="verdana, arial, helvetica" size="2" class="nf">([0-9]+(,[0-9]+)*)</font>
api_key_ghashrate:Bitcash: <b>([0-9.]+) Mhash/sec
api_strip:','
url: http://bitcash.cz/pool/account.php?s=
payout_scheme: prop

[bclc]
coin:btc
name: Bitlc.net (PPLNS)
mine_address: pool.bitlc.net:80    
api_address: https://www.bitlc.net/stats.json
api_method: re_rate
re_rate_type: None
api_key: "hash_rate":([ 0-9]+).
#api_method: json
#api_key: valid_round_shares
#api_key_hashrate: hash_rate
url: https://www.bitlc.net
payout_scheme: pplns

[btcg]
coin:btc
name: BTCGuild.com (MergeM-PPS)
mine_address: btcguild.com:8332
api_method: disable
api_address: https://www.btcguild.com
api_method: re_rate
api_key: <td>([0-9])+
api_strip: ''
#api_address: https://www.btcguild.com/index.php
#api_method: re
#api_key: <span id="shares_this_round" class="header_stat">([,0-9]+)<
url: http://www.btcguild.com/my_account.php
payout_scheme: pps
payout_merged_mining: true

[eclipsemc]
coin:btc
name: EclipseMC.com (MergeM-DGM)
mine_address: pacrim.eclipsemc.com:8337
api_address: https://eclipsemc.com/api.php?key=%(eclipsemc_apikey)s&action=poolstats
api_method: json_ec
api_key: round_shares
url: https://eclipsemc.com
payout_scheme: dgm

[bcpool]
coin:btc
name: BitcoinPool.com (Prop)
mine_address: bitcoinpool.com:8334 
api_address: http://bitcoinpool.com/index.php?do=currentround
api_method: re_rateduration
api_key_ghashrate: Pool Speed: <d class=\"info\">([\.0-9]+) Gh/s
api_key_duration_day_hour_min: <p class=\"title\">Round Duration: <d class=\"info\">(?:([0-9]+)d&nbsp;)?([0-9]+)h&nbsp;([0-9]+)m&nbsp;
#api_address: http://bitcoinpool.com/pooljson.php
#api_method: json
#api_key: round_shares
#api_key_ghashrate: hashrate
#api_key_duration: round_duration
#api_key_duration_day_hour_min: (\d+):(\d+):(\d+):
url: http://bitcoinpool.com
payout_scheme: prop

[btcpool24]
coin:btc
name: BTCPool24 (Prop)
mine_address: min.btcpool24.com:8338
#api_address: http://www.btcpool24.com/json_stats.php
#api_method: json
#api_key: shares_this_round
api_address: http://www.btcpool24.com/stat.php
api_method: re
api_key:<br/>Round Shares:([ 0-9]+)<br/><br/></span>
api_key_mhashrate: Current Pool Rate : ([0-9]+) MH/s
api_strip: ' '
url: http://www.btcpool24.com
payout_scheme: prop

[bloodys]
coin:btc
name: Bloodys.com (Prop)
mine_address:pool.bloodys.com:8332
api_address:http://pool.bloodys.com/?action=statistics
api_method:re
api_key:([0-9]+(,[0-9]+)*) Shares
api_key_ghashrate: ([,0-9.]+) Ghash/s
api_key_duration_hour_min: Current Round: ([0-9]+):([0-9]+) hours
api_strip:','
url: http://pool.bloodys.com/?action=dashboard
payout_scheme: prop

[bithasher]
coin:btc
name: BitHasher.com (Prop)
mine_address: bithasher.com:8332
api_address: http://bithasher.com
api_method:re
#api_key: Round Shares</td><td>([,0-9]+)<
api_key: Round Shares</td><td>([,0-9]+)
api_key_ghashrate: Hash Rate</td><td>([,0-9.]+)
api_key_duration_hour_min: Round Time</td><td>([0-9]+):([0-9]+):
url: http://bithasher.com/index.php/account
payout_scheme: prop

[kiwipool]
coin:btc
name: KiwiPool.me (Prop)
mine_address: pool2.kiwipool.me:8332
api_address: http://kiwipool.me
api_method: re
api_key: [:0-9]+[,]([0-9]+)
api_key_ghashrate: current\s+hash\s+rate\W+([0-9]+)
api_key_duration_hour_min: ([0-9]+):([0-9]+):
api_strip:''
url: http://www.kiwipool.me
payout_scheme: prop

[itzod]
coin:btc
name: Itzod.ru (SMPPS)
mine_address: lp1.itzod.ru:8344
api_address: https://pool.itzod.ru/api.php
api_method: json
api_key: total_shares_count
url: http://pool.itzod.ru/index.php
payout_scheme: smpps

[btcmine]
coin:btc
name: BTCmine.com (Score)
mine_address: btcmine.com:8332
api_address: http://btcmine.com/stats/
api_method:re
api_key: <td><span id="rs_round_shares">([0-9]+)</span></td>
api_strip:''
api_key_mhashrate: <td><span id="rs_hashrate">([0-9.]+)
api_key_duration_hour_min: <td><span id="rs_roundtime">([0-9]+):([0-9]+):
url: http://btcmine.com
payout_scheme: score
payout_c: 1

[namebit]
coin:nmc
name: NameBit.org (NMC)
mine_address: pool.namebit.org:10000
api_address: http://www.namebit.org/
api_method:re
api_key:<td id="current_share_count">([0-9]+)</td>
api_strip:' '
url: http://www.namebit.org/details?username=%(user)s
payout_scheme: prop

[abc]
coin:btc
name: ABCPool.co (PPS)
mine_address: pool.ABCPool.co:8332
api_address: http://www.abcpool.co/stats.php
api_method: re_rate
api_key: <span class="stat">([0-9]+) GH/s</span>
api_strip: ''
url: http://www.abcpool.co/stats.php
payout_scheme: pps

[p2pool]
coin:btc
name: p2pool (PPLNS)
mine_address: localhost:9332
api_address: http://localhost:9332
api_method: disable
api_key: code
url: https://en.bitcoin.it/wiki/P2Pool
payout_scheme: pplns

[donation]
coin:btc
name: Donation
role: donation
percent: 1
api_address: https://www.arsbitcoin.com/api.php
api_method: json
api_key: currentroundshares
mine_address: btcproxy.net:80
user: bhdonate
pass: bhdonate
#mine_address: arsbitcoin.com:8344
#user: c00w.donation
#pass: donation
#mine_address: su.mining.eligius.st:8337
#user: 1JWfjCGuAQdJ3GsjtCJNmRsyWGb6kmx9zC
#Alternate donation pool
#url: http://eligius.st/~artefact2/5/1JWfjCGuAQdJ3GsjtCJNmRsyWGb6kmx9zC

[squid]
coin:scc
name: SquidNet (SCC)
mine_address: load.squidnet.org:12000
api_address: http://pool.squidnet.org/
api_method: json
api_key: shares_this_round
url: http://pool.squidnet.org
payout_scheme: pplns

[asspenny]
coin:btc
name: Keninishna's unlucky pool (Prop)
mine_address: asspennypool.com:8443
api_address: http://asspennypool.com/api.php?api_key=c6e13ae35ce385c6b82718efe60a22d5a12235ba4ec4f3651e5987643d0a1d6e
api_method: json
api_key: shares
api_key_mhashrate: poolhash
url: http://asspennypool.com
payout_scheme: prop

[guildminers]
coin:btc
name: Guild Miners (Prop)
mine_address: pit.guildminers.com:8332
api_address: http://guildminers.com/
api_method: re
api_key: ([,0-9]+) shares
api_strip: ','
url: https://guildminers.com/account
payout_scheme: prop

[bitpenny]
coin:btc
name: BitPenny (PPS)
mine_address: bitpenny.dyndns.biz:8338
api_address: http://www.bitpenny.com
api_method: re_rateduration
api_key_mhashrate: ([0-9]+).[0-9]+ Mh/s &nbsp
api_key_duration_hour_min: time since last block: ([0-9]+):([0-9]+):
#api_strip: '.'
url: http://www.bitpenny.com
payout_scheme: pps

[coinotron]
coin:btc
name: Coinotron.com (DGM)
mine_address: coinotron.com:8322
api_address: http://coinotron.com/coinotron/AccountServlet?action=home
api_method: re_rateduration
api_key_ghashrate: ([0-9]+(?:\.[0-9]*)?) GH</td>
api_key_duration_hour_min:  (\d+):?(\d+)? ?m?h
api_strip: ''
url: http://coinotron.com
payout_scheme: score
payout_c: 1


[mtrednmc]
coin:nmc
name: MtRed.com (MergeM-PPS)
mine_address: mtred.com:8337
api_address: https://mtred.com/api/stats
api_method: json
api_key: NMCroundshares
api_strip:','
api_key_ghashrate: hashrate
url: https://mtred.com/user/profile.html
payout_scheme: pps
payout_merged_mining: true

[nmcbitbtc]
coin:btc
name: NMCBit.com (MergeM-Prop)
mine_address: nmcbit.com:8332
api_address: http://www.nmcbit.com/statistics
api_method: re
api_key: BTC\s+Current\s+round\s+duration:</th><td>[0-9]+:[0-9]+:[0-9]+\s+hours</td></tr><tr><th\W+align="right">Valid\s+shares\s+for\s+current\s+round:</th><td>([,0-9]+)
api_key_duration_hour_min: BTC Current round duration:</th><td>([0-9]+):([0-9]+):
api_key_ghashrate: ([,0-9.]+) Ghash/s
api_strip: ','
url: http://nmcbit.com/dashboard
payout_scheme: prop
payout_merged_mining: true

[mkalinin]
coin:btc
name: Mkalinin.ru (PPLNS)
mine_address: pool.mkalinin.ru:8344 
api_address: http://pool.mkalinin.ru/api.php
api_method: json
api_key: shares
api_key_mhashrate: hashrate
url: http://pool.mkalinin.ru/blocks.php
payout_scheme: pplns

[btcjapan]
coin:btc
name: BTC Japan (Prop)
mine_address: bitcoin.ne.jp:8334
api_address: https://bitcoin.ne.jp/
api_method: re
api_key: Shares this round: ([,0-9]+)
api_key_mhashrate: Speed: ([,0-9.]+) Mh/s
url: https://bitcoin.ne.jp/en/my-miner-stats
payout_scheme: prop

[gpumax]
coin:btc
name: GPUmax (PPS)
mine_address: gpumax.com:8332
api_method: disable
api_key: code
url: https://gpumax.com/workers#!%(user)s
payout_scheme: pps

[fiftybtc]
coin:btc
name: 50btc.com (PPS)
mine_address: 50btc.com:8332
api_address: https://50btc.com/
api_method: re_rate
api_key: <span>([0-9.]+) Gh/sec
url: https://50btc.com/account
payout_scheme: pps

[btcwarp]
coin:btc
name: BTCWARP.com (PPLNS)
mine_address: 64.120.173.148:8999 
api_address: http://www.btcwarp.com/api
api_method: json
api_key: shares_this_round
api_key_mhashrate: hashrate
url: http://www.btcwarp.com/accountworkers
payout_scheme: pplns

[maxbtc]
coin:btc
name: MaxBTC (MergeM-DGM)
mine_address: pool.maxbtc.com:8332
api_address: https://www.maxbtc.com/api/poolstats?key=fjgccZcsC0_ipZRw6IVAP5wYXoV-_e3cV_HSWzrP9Mg9
api_method: json
api_key: poolstats,shares
api_key_mhashrate: poolstats,hashrate
api_key_duration_hour_min: (\d+):(\d+):
url: https://www.maxbtc.com/account/home?sp=workers
payout_scheme: dgm
payout_merged_mining: true

[bitminter]
coin:btc
name: BitMinter.com (MergeM-PPLNS)
mine_address: mint.bitminter.com:8332
api_address: http://bitminter.com/api/pool/round
api_method: json
api_key: chains,BTC,accepted
api_key_ghashrate: hash_rate
url: https://bitminter.com/members/
payout_scheme: pplns

[project2]
coin:btc
name: Project 2 (PPS)
mine_address: 216.231.138.132:9332
api_method: disable
api_key: code
url: http://project2.tygrr.com
payout_scheme: pps
