######################################
  Este archivo contiene informacion
   sobre la minas conocidas por bH,
 recogida aqui con fines informativos

   Ultima actualizacion: Jan 16, 2012
######################################
######################################
   Minas anadidas recientemente,
      saltalas a tu riesgo.
######################################

###################################### 


[asspenny]
#http://asspennypool.com
info_1: Nueva mina en el barrio, sistema prop. , porfavor reporta tu experiencia - 3.1 Ghash/s @ 09.05.11
info_2: La mina mas "gafe" que haya existido pero posiblemente te puedes hacer con unos centimos - 10.1 Ghash/s @ 09.08.11
info_3: El OP esta probando enviar trabajo de servidores bitcoind situados en distintos paises (hilo de mina en foro principal) - 3.1 Ghash/s @ 10.03.11
info_4: La mineria unida esta implementada, op esta resolviendo pequenos errores (hilo de mina en foro principal) - 30 Ghash/s @ 10.19.11


[bclc]
#http://www.bitcoins.lc
info_1: Ralentiza stats y no tiene una actitud muy civica con los mineros (pagina 95 - hilo bH en el foro principal)
info_2: Puedes probar minar con el rol mine_lp - 466.02 Ghash/s @ 08.23.11
info_3: Perdidas de conexion frequentes debido trabajos con el cortafuegos (twitter) - 295.14 Ghash/s @ 09.19.11


[bcpool]
#http://bitcoinpool.com
info_1: Medidas anti-hopping basadas en "ventana de participacion" (pagina 36 - hilo bH en el foro principal)
info_2: Desactiva las medidas anti-hopper si donas (pagina 111 - hilo bH en el foro principal)
info_3: Truca los stats json para que te quedes minando con ellos (pagina 184 - hilo bH en el foro principal) - 88.63 Ghash/s @ 08.23.11
info_4: La mina impone una penalidad de 50% solo para mineros ocasionales (pagina de mina) - 68.87 Ghash/s @ 09.06.11


[bitclockers]
#http://bitclockers.com
info_1: Salta esta mina con precaucion, posibles medidas anti-hopper
info_2: Los nuevos servidores funcionan sin problemas con cero share stale, seguro para minar - 276.20 Ghash/s @ 08.23.11
info_3: Problemas con los repartidores de carga y la base de datos (pagina 14 - hilo de mina en foro principal) - 249.60 Ghash/s @ 09.20.11


[bithasher]
#http://bithasher.com
info_1: Por favor reporta tu experiencia en foro o canal IRC - 7.12 Ghash/s @ 08.23.11
info_2: Tienen problemas para encontrar un bloque, 28 dias a esta fecha - 1.19 Ghash/s @ 09.09.11
info_3: 16 bloques encontrados hasta la fecha de hoy - 2.13 Ghash/s @ 11.10.11


[bloodys]
#http://pool.bloodys.com
info_1: Por favor reporta tu experiencia en foro o canal IRC - 1.86 Ghash/s @ 08.23.11
info_2: Calculando sin parar desde hace mas de un mes sin suerte - 3.48 Ghash/s @ 09.09.11


[btcmine]
#https://btcmine.com
info_1: Sistema de pago por puntuacion, intenta minar con mine_slush (pagina 164 - hilo bH en el foro principal) - 356.68 Ghash/s @ 08.23.11
info_2: Puedes probar el nuevo rol mine_c disponible para minas con puntuacion y ajustar c: 550 - 223.68 Ghash/s @ 09.21.11


[coinotron]
#http://coinotron.com
info_1: Mina con sistema por puntuacion proporcional, usa el rol mine_c (prueba ajustando c: 6), mina de multiples monedas - 52.94 GHash/s @ 09.28.11


[deepbit]
#https://deepbit.net
info_1: La mina mas grande que hay, minar con ellos te ayudara cobrar regularmente - 5723 Ghash/s @ 08.23.11
info_2: Tipo de paga PPS disponible con una comision de 10% - 3061 Ghash/s @ 10.14.11


[guildminers]
#http://guildminers.com
info_1: La retirada BTC disponible de momento es hacia el exchange campbx, minimo 1btc (pagina de mina) - 14.3 GHash/s @ 09.21.11
info_2: La direccion de mineria podria no ser correcta, requieren un programa minero especial (pagina de mina) - 20.1 GHash/s @ 09.25.11


[kiwipool]
#http://www.kiwipool.me
info_1: Cambio a sistema PPS (pagina 154 - hilo bH en el foro principal)
info_2: Se quedaron con el sist. Proporcional (Canal IRC) - 36 GHash/s @ 08.23.11
info_3: Caida unas horas, probablemente ataque ddos - 25 GHash/s @ 09.27.11


[simplecoin]
#http://simplecoin.us
info_1: Pequena mina proporcional que tambien dispone de sistemas de pago y monedas alternativas (pagina de mina) - 8.67 Ghash/s @ 10.06.11
info_2: Mineria unida esta implementada para cada tipo de pago BTC disponible (foro simplecoin) - 21.70 Ghash/s @ 10.08.11


[slush]
#http://mining.bitcoin.cz
info_1: Buena para saltar hasta 10% de dificultad, utiliza mine_slush - 1872.64 GHash/s @ 08.23.11
info_2: La mina ya tiene soporte para LP, algunos problemas con el minero Phoenix - 1356.30 GHash/s @ 10.03.11
info_3: La mina ya soporta mineria unida (pagina 184 - hilo de mina en foro principal) - 1306.41 GHash/s @ 10.11.11
info_4: Cerrada temp. mientra busca otro servicio de alojamiento (pagina 203 - hilo de mina en foro principal) - 0 GHash/s @ 10.20.11
info_5: Vuelta a la normalidad, esperemos que las botnets los dejan en paz (pagina 205 - hilo de mina en foro principal) - 683.54 GHash/s @ 10.20.11
info_6: Mineria sobre TOR disponible en lcir2ce5utha5xoo.onion puerto 8332 (pagina 208 - hilo de mina en foro principal) - 1088.30 GHash/s @ 10.23.11


#######################################
 Minas de respaldo, que ayudan mantener
 la eficiencia, para cuando no hay
 ninguna mina Prop. disponible
#######################################


[eligius]
#http://eligius.st
info_1: 0% tasas, mina SMPPS - 504.69 GHash/s @ 08.23.11
info_2: Ya soportan la mineria unida @ 10.12.11
info_3: Registra una direccion NMC para recibir namecoins gratuitos (pagina 20 - hilo de mina en foro principal) - 446.09 GHash/s @ 10.12.11


[arsbitcoin]
#https://arsbitcoin.com
info_1: 0% tasas, mina PPS - 484.4 GHash/s @ 08.23.11
info_2: Pequenos problemas con los pagos, resuelto (pagina 30 - hilo de mina en foro principal) - 969.10 GHash/s @ 10.03.11
info_3: Problemas interm. con los serv., el admin alega asuntos personales (pagina 40 - hilo de mina en foro principal) - 394.3 GHash/s @ 12.08.11


[ninjac]
#https://www.ninjacoin.com
info_1: Mina PPS - 25.2 GHash/s @ 08.23.11
info_2: Siguen en la fase Beta (pruebas) - 3.9 Gh/s @ 11.01.11


[abc]
#http://www.abcpool.co
info_1: Mina PPS, 0% comisiones, paga shares "stale"
info_2: Invalidos muy altos con poclbm, mejor utilizar phoenix 1.5+
info_3: Registro temporalmente deshabilitado - 111.9 GHash/s @ 08.23.11
info_4: La creacion de cuentas esta habilitada de nuevo - 143 GHash/s @ 10.03.11
info_5: La pasa en cobrar un 4%de comision - 500.3 GHash/s @ 01.16.12


[mtred]
#https://mtred.com
info_1: Buena para saltar, mina rapida para principiantes - 176.52 GHash/s @ 08.23.11
info_2: Sistema de pago PPS disponible en caso de utilizar como mina de respaldo
info_3: Despues del bloque actual van a tener solo tipo de pago PPS, en pruebas por 2-6 semanas (reddit.com) - 210.50 GHash/s @ 10.10.11
info_4: Mineria unida disponible, sistema de pago Prop. para NMC (pagina 8 - hilo de mina en foro principal) - 68.10 GHash/s @ 10.25.11


[itzod]
#https://pool.itzod.ru
info_1: Sistema de pago por puntuacion, utiliza mine_slush si quieres saltarla (pagina 154 - hilo bH en el foro principal) - 74.61 Ghash/s @ 08.23.11
info_2: Ha cambiado a sistema SMPPS (hilo de mina en foro principal)


[btcserv]
#http://btcserv.net
info_1: Mina pequena, raportar informacion sobre ella en el foro - 2.94 GHash/s @ 08.23.11
info_2: Sistema de pago PPS disponible en caso de utilizar como mina de respaldo - 4.60 GHash/s @ 08.31.11
info_3: El admin decide implementar FIFO PPS (pagina 4 - hilo de mina en foro principal) -  11.36 GHash/s @ 09.09.11


[btcg]
#https://www.btcguild.com
info_1: Ralentiza stats (pagina 87 - hilo bH en el foro principal)
info_2: Prueba suerte minar con el rol mine_lp - 2132.23 Ghash/s @ 08.23.11
info_3: Servidor con sistema de pago PPS disponible (beta) - 1835.25 Ghash/s @ 09.12.11
info_4: Las estatisticas y API ahora se actualizan en tiempo real (pagina 153 - hilo de mina en foro principal) - 1796.03 Ghash/s @ 10.03.11
info_5: Ha cambiado a sistema puro PPS (pagina de mina) - 1003.45 Ghash/s @ 10.23.11


[bitpenny]
#http://www.bitpenny.com
info_1: Mina pequena que utiliza sistema de pago PPS retardado y shares de dificultad mayor (pagina de mina) - 7.5 GHash/s @ 09.27.11


[polmine]
#https://polmine.pl
info_1: Mina polaca
info_2: Ralentiza y truca los stats (pagina 157 - hilo bH en el foro principal)
info_3: Puedes probar minar con el rol mine_lp - 137.48 Ghash/s @ 08.23.11
info_4: Pagos menores solo para hoppers basados en bloques de 30btc (pagina 174 - hilo bH en el foro principal)
info_5: La mina solo retarda stats como medida anti-hopper, los bloques se reparten 100% entre todos los mineros - 96.89 Ghash/s @ 10.09.11
info_6: Cambiaron de forma retroactiva el sistema de pago a PPS (http://forum.polmine.pl/index.php?topic=756.15) - 34.94 Ghash/s @ 12.03.11


[bitparking]
#http://mmpool.bitparking.com
info_1: Mina namecoins (mine_nmc) - 20.2 GHash/s @ 08.23.11
info_2: La mina ha sido cerrada el 5 de Octubre, 2011
info_3: Vuelve abrir con la mineria unida habilitada, tipo de pago PPS (pagina de mina) - 56.37 Ghash/s @ 01.03.12


################################
 Minas que usan PPLNS, DGM u
 otro sistema de pago visto como
 mas justo por admins y mineros
################################


[eclipsemc]
#https://eclipsemc.com
info_1: Ha cambiado a sistema de pagos a uno por puntuacion (pagina 16 - hilo bH en el foro principal) - 53.51 Ghash/s @ 08.23.11
info_2: Usa el metodo PCT (proteccion contra truco), eng: CPS (foro principal)
info_3: Usa DGS (https://bitcointalk.org/index.php?topic=39497.0)


[masterpool]
#https://masterpool.eu
info_1: Actualmente estan probando la mineria unida (en: http://dot-bit.org/Merged_Mining) - 3.12 Ghash/s @ 08.23.11
info_2: La mineria unida esta activa desde el bloque 19200 y funciona sin problemas, actualiza tu cliente NMC - 10 Ghash/s @ 10.08.11
info_3: Han cambiaado el sistema de pago a PPLNS el 26 de Nov. 2011 00:00 UTC (e-mail a miembros) - 16.53 Ghash/s @ 11.16.11


[mineco]
#https://mineco.in
info_1: Ha cambiado sistema de pagos a PPLNS (pagina 94 - hilo bH en el foro principal) - 79 Ghash/s @ 08.23.11


[mkalinin]
#http://pool.mkalinin.ru
info_1: Mina pequena, pago PPLNS (pagina de mina) - 3.8 GHash/s @ 11.9.11


[ozco]
#https://ozco.in
info_1: Congela stats sin razon (pagina 114 - hilo bH en el foro principal)
info_2: Stats funcionan - 60.5 GHash/s @ 08.23.11
info_3: Necesitan un poco de ayuda para resolver este ultimo bloque (encontrado) - 61.2 GHash/s @ 09.18.11
info_4: 10% bonus en las siguientes 10 rondas (pagina de mina) - 53.85 GHash/s @ 10.03.11
info_5: Cambiaran a sistema de pago DGM desde el siguiente bloque (pagina 1 - hilo de mina en el foro principal) - 18.92 GHash/s @ 12.10.11


[p2pool]
#https://bitcointalk.org/index.php?topic=18313
info_1: Mina descentralizada con sopote para btc, nmc y otros - 1.89 Ghash/s @ 08.23.11
info_2: El programa de mina se tiene que instalar previamente en el ordenador local


[triple]
#https://www.triplemining.com
info_1: Mina de tamano mediano - 43.6 GHash/s @ 08.23.11
info_2: Usa como backup_latehop si quieres ayudarlos encontrar por fin un bloque (Flash Mob Mining Event - 08.21.11)
info_3: Cambio a sistema PPLNS (pagina de mina) - 18.9 GHash/s @ 11.19.11


[yourbtc]
#http://yourbtc.net
info_1: Utiliza el sistema DGM (pagina de mina + pagina 2 - hilo de mina en foro principal) - 4.3 GHash/s @ 09.21.11


#####################################
 Minas Namecoin u otro tipo. Salta
 usando el modo adecuado (mine_xxx)
#####################################


#Minas nmc

[nmcbit]
#http://nmcbit.com
info_1: Mina namecoins (mine_nmc) - 9.94 Ghash/s @ 08.23.11
info_2: Tiene la mineria unida funcionando con sistema de pago PPS (pagina de mina) - 16.21 Ghash/s @ 10.08.11


[namebit]
#http://www.namebit.org
info_1: Pagos automaticos sin necesidad de registrarse - 8.35 Ghash/s @ 08.23.11


#Minas scc

[squid]
#http://pool.squidnet.org
info_1: Mina solidcoin, usa el rol mine_scc - 23.64 Ghash/s @ 08.28.11


[mine4us]
#http://solid.mine-for.us
info_1: Mina solidcoin, usa el rol mine_scc - 2.51 Ghash/s @ 08.28.11
info_2: Estan minando NMC hasta que se arregle la vulnerabilidad SolidCoin, usa mine_nmc (pagina de mina) - 1.98 GH/s @ 10.10.11


#Minas ixc

[digixc]
#http://ix.digbtc.net
info_1: Mina IXcoins, usa el rol mine_ixc - 0.5 Ghash/s @ 09.19.11



#############################################
 Otras minas conocidas que no se han agregado
 a la configuracion de bH porque no son muy
 transparentes mostrando sus estatisticas,
 usan mineros especiales o alguna otra razon
#############################################


Bitcoin-Station
#https://bitcoin-station.com


BitMinter
#https://bitminter.com


BtcPool.ru
#http://www.btcpool.ru


Betcoin.co
#http://pool.betcoin.co


BitlottoPool
#http://www.bitlottopool.com


TheFrenchPool
#https://frenchpool.fr


AlaskaMiningPool
#http://akpool.org


Phiral Research bitcoin mining pool
#http://pool.phiral.com


Ecki.net
#https://miner.ecki.net:444


Pool-X
#http://pool-x.eu


GPUTECH Bitcoin Mining Pool
#https://gputech.net


A1
#http://a1bitcoinpool.com


Alex's Pool
#https://pool.schaetter.us


#####################################
 Estas minas no se saltan por una
 razon. La pagina del hilo oficial
 viene entre parentesis.
#####################################


[btcworld]
#http://btcworld.de
info_1: Mina pequena y mona- 14.05 Ghash/s @ 08.23.11
info_2: Trabajando duro para encontrar un bloque, ultimo encontrado el 21 de Sept. - 0.83 Ghash/s @ 10.25.11
info_3: Fuera de linea, el dominio apunta hacia otro servicio - @ 12.31.11


[rfc]
#http://rfcpool.com
info_1: Mina pequena y mona
info_2: Mina cerrada (pagina 178 - hilo bH en el foro principal)
info_3: Mina abierta y acceptando nuevos mineros, ha cambiado a sistema de pago PPLNS (pagina de mina) - 25.51 GHash/s @ 08.23.11
info_4: Mina cerrada sin previo aviso (pagina de mina) - 11.01.11


[bitfarms]
#http://bitfarms.ca
info_1: Por favor reporta tu experiencia en foro o canal IRC - 4.41 Ghash/s @ 08.23.11
info_2: Sistema de pago PPS (pagina de mina) - 3.66 Ghash/s @ 09.09.11
info_3: Mina caida, sin razon alguna - 11.30.11


[bitp]
#http://bitp.it
info_1: Mina PPS - 27.60 GHash/s @ 08.23.11
info_2: Mina caida debido ataques DDoS (pagina 30 - hilo de mina en foro principal)
info_3: El equipo de admins esta resolviendo unos problemas de alojamiento (pagina 31 - hilo de mina en foro principal)
info_4: Caida si razon alguna - 11.30.11


[nofeemining]
#https://nofeemining.appspot.com
info_1: Mina pequena y mona
info_2: Han cambiado el servidor a google appspot - Velocida de mina desconocida @ 08.23.11
info_3: Cambiaron sistema de pago a rsmpps (pagina 195 - hilo bH en el foro principal)
info_4: Cerrada indefinidamente (pagina de mina)


[digbtc]
#http://www.digbtc.net
info_1: Mina pequena, recomendado que cambies el user-agent (pagina 154 - hilo bH en el foro principal) - 5.5 Ghash/s @ 08.23.11
info_2: Abandonada - 0 Ghash/s @ 11.16.11


[btcgpps]
#http://pps.btcguild.com
info_1: Servidor con sistema de pago PPS en funcionamiento (beta) - 32,85 Mhash/s @ 09.12.11
info_2: El servidor ya no funciona debido al cambio de sistema de pago que hizo la mina principal (hilo de mina en foro principal) @ 11.13.11


[ixparking]
#http://ixpool.bitparking.com/pool
info_1: Mina IXcoins, usa el rol mine_ixc - 4.99 Ghash/s @ 08.28.11
info_2: La mina se cerro el 30 Septiembre 2011 12:00 UTC (pagina de mina) - 0 Ghash/s @ 10.10.11


[scguild]
#http://sc.btcguild.com
info_1: Mina solidcoin, usa el rol mine_scc - 325.14 Ghash/s @ 08.28.11
info_2: Cierran servicio el dia 11 de Septiembre (pagina de mina) - 70.31 Ghash/s @ 08.28.11


[sodigbtc]
#http://sobtc.digbtc.net
#http://sc.digbtc.net
info_1: Mina solidcoin, usa el rol mine_scc - 62.3 Ghash/s @ 08.28.11
info_2: Mina abandonada - 0 Ghash/s @ 10.14.11


[scbitparking]
#http://scpool.bitparking.com
info_1: Mina solidcoin, usa el rol mine_scc - 64.06 Ghash/s @ 08.28.11
info_2: Cerrando puertas debido a cambio de licencia en el programa solidcoins (pagina de mina) - 10.61 Ghash/s @ 09.04.11


[i0g]
#http://i0.btcguild.com/register.php
info_1: Mina i0coins, usa el rol mine_i0c - Offline @ 08.23.11
info_2: Cerrada permanente (pagina 10 - hilo de mina en foro principal)


[i0parking]
#http://i0pool.bitparking.com/pool
info_1: Mina i0coins, usa el rol mine_i0c - 6.82 Ghash/s @ 09.09.11
info_2: Esta mina cierra sus puertas el 30 Septiembre 2011 12:00 UTC (pagina de mina) - 10.21 Ghash/s @ 09.29.11


[digi0c]
#http://i0.digbtc.net
info_1: Ralentiza las estadisticas y dudosa legitimidad (foro i0coin.org) - 1.5 Ghash/s @ 09.09.11
info_2: Mina fuera de linea @ 10.14.11


[bitchomp]
#http://www.bitchomp.info/ncp/register.php
info_1: Mina namecoins (mine_nmc) - 47 Mhash/s @ 08.23.11
info_2: La produccion se detiene hasta que la mineria unida comience a funcionar @ bloque 19200
info_3: Sistema de pago actual es PPS, cuando la m. unida empiece sera SMPPS (pagina de mina) @ 09.23.11
info_4: Mineria unida funcionando con sistema SMPPS. Se puede minar sin registrarse (pagina de mina) - 7.56 Gh/s @ 10.10.11
info_5: Esta mina se cierra debido a fallos encontrados en el sistema de pagos (pagina de mina) - 0 Gh/s @ 10.13.11


[btcmonkey]
#http://bitcoinmonkey.com
info_1: Mina pequena y mona - 1.917 Ghash/s @ 08.23.11
info_2: Mina fuera de linea despues de supuestamente encontrar un bloque (08.29.11)
info_3: Online y funcionando bien (08.30.11)
info_4: Mina abandonada - 0 Ghash/s @ 10.14.11


[unitedminers]
#http://www.unitedminers.com
info_1: Ha cambiado a sistema PPLNS en medio de una ronda (pagina 94 - hilo bH en el foro principal)
info_2: Desactiva las medidas anti-hopper si donas de tu recompensa (pagina 161 - hilo bH en el foro principal)
info_3: Las minas PPLNS se pueden saltar con backup_latehop  - 3.07 GHash/s @ 08.23.11
info_4: La mina esta fuera de linea, ninguna razon dada @ 09.26.11


[swepool]
#http://swepool.net/profile
info_1: Por favor reporta tu experiencia en foro o canal IRC - 2.98 GHash/s @ 08.23.11
info_2: Esta mina se cierra el 6 oct 2011 (pagina de mina) - 3.68 GHash/s @ 09.09.11


[bmunion]
#http://www.bitminersunion.org
info_1: Pequena mina buena para saltar - 8.6 Ghash/s @ 08.23.11
info_2: Ha cambiado el sistema de pagos con uno desconocido para prevenir la mineria ocasional (pagina 11 - hilo de mina en foro principal)
info_3: La pagina principal redirige a http://www.btcnetwork.com @ 09.23.11


[btcpool24]
#http://www.btcpool24.com
info_1: Ha cambiado el sistema de pagos y ralentiza los stats (pagina 116 - hilo bH en el foro principal) - 31.3 Ghash/s @ 08.23.11


[poolmunity]
#http://poolmunity.com
info_1: Sistema de pagos desconocido y medidas anti-hopping (pagina 55 - hilo bH en el foro principal)
info_2: Cierra sus puertas en Septiembre (http://poolmunity.com/index.php/topic,83.0.html) - 0 hash/s @ 08.23.11


[poolmunitynmc]
#http://poolmunity.com
info_1: La misma mina, usando el mismo usuario y contrasena del worker para minar NameCoins (mine_nmc)


[x8s]
#http://btc.x8s.de
info_1: Mina cerrada (pagina 48 - hilo bH en el foro principal) - Offline @ 08.23.11


[mmf]
#http://mining.mainframe.nl
info_1: Utilizan algun sistema de pagos "anti truco" (trad. literal) desconocido (pagina 26 - hilo bH en el foro principal)
info_2: Han cambiado sistema de pago a PPLNS (pagina 190 - hilo bH en el foro principal) - 96.9 Ghash/s @ 08.23.11
info_3: Mina cerrada (hilo de mina en el foro principal) @ 10.23.11

