#######################################
#    Pool Configuration File
#  No need to change anything in here!
#  User info + API keys go in user.cfg
#######################################

[slush]
name: Bitcoin.cz
mine_address: api2.bitcoin.cz:8332
api_address: http://mining.bitcoin.cz/stats/json/
api_method: json
api_key: shares
api_key_ghashrate: ghashes_ps
api_key_duration: round_duration
api_key_duration_hour_min: (\d+):(\d+):
url: http://mining.bitcoin.cz/accounts/profile/

[deepbit]
name: DeepBit.com
mine_address: pit.deepbit.net:8332
api_address: http://deepbit.net/
api_method: re_rate
api_key: [rate:&nbsp;]+([0-9]+)+&nbsp;Gh/s
api_strip: ''
url: https://deepbit.net/stats

[swepool]
name: SwePool.net
mine_address: swepool.net:8337
api_address: http://swepool.net/json?key=%(swepool_user_apikey)s
api_method: json
api_key: round_shares
api_key_hashrate: pool_speed
api_key_duration: round_time
api_key_duration_sec: (\d+)
url: http://swepool.net/profile

[ozco]
name: OzCo.in
mine_address: ozco.in:8332
api_address: https://ozco.in/api.php
api_method: json
api_key: shares
api_key_mhashrate: hashrate
api_key_duration: roundduration
api_key_duration_sec: (\d+)
url: https://ozco.in/blocks.php

[polmine]
name: PolMine.pl
mine_address: polmine.pl:8347
api_address: https://polmine.pl/?action=statistics
api_method: re_rateduration
api_key_ghashrate: <b> ([\.0-9]+)</b> Ghash
api_key_duration_day_hour_min: </b> <br/>([ 0-9]+)dni([ 0-9]+)godzin([ 0-9]+)minut
url: https://polmine.pl/?action=dashboardstat

[oldpolmine]
name: PolMine.pl (Old)
mine_address: polmine.pl:8347
api_address: https://polmine.pl/?action=statistics
api_method: re
api_key: poprawnych wszystkich: &nbsp; </b> <br/>([ 0-9]+)<br/>
api_strip: ' '
url: https://polmine.pl/?action=dashboardstat

[mtred]
name: MtRed.com
mine_address: mtred.com:8837
api_address: https://mtred.com/api/user/key/%(mtred_user_apikey)s
api_method: json
api_key: server,roundshares
api_key_ghashrate: server,hashrate
url: https://mtred.com/user/profile.html

[mtredpps]
name: MtRed.com (PPS)
mine_address: mtred.com:8837
api_address: https://mtred.com/api/user/key/%(mtred_user_apikey)s
api_method: json
api_key: server,roundshares
api_key_ghashrate: server,hashrate
url: https://mtred.com/user/profile.html

[rfc]
name: RFCPool.com
mine_address: pool.rfcpool.com:8332 
api_address: https://www.rfcpool.com/api/pool/stats
api_method: json
api_key: poolstats,round_shares
api_key_ghashrate: poolstats,hashrate
api_key_duration: poolstats,round_time
api_key_duration_sec: (\d+)
url: https://www.rfcpool.com/account

[btcmonkey]
name: BitcoinMonkey.com
mine_address: www.bitcoinmonkey.com:8332
api_address: https://www.bitcoinmonkey.com/json/api.php
api_method: json
api_key: shares_this_round
api_key_mhashrate: pool_total_mhash
url: https://bitcoinmonkey.com/stats.php

[btcworld]
name: BTCWorld.de
mine_address: btcworld.de:8332
api_address: http://btcworld.de/statistics
api_method: re
api_key: Verifizierte\s+Anteile\s+der\s+aktuellen\s+Runde:</th><td>([,0-9]+)</td>
api_strip: ','
url: http://btcworld.de/dashboard

[triple]
name: TripleMining.com
mine_address: eu1.triplemining.com:8344
api_address: http://api.triplemining.com/json/stats
api_method: json
api_key: solved
url: https://www.triplemining.com/stats

[eligius]
name: Eligius.st
mine_address: su.mining.eligius.st:8337
api_address: http://eligius.st/~artefact2/
api_method: re
api_key: id="instant_scount_5">([,0-9]+)</td>
api_strip: ','
url: http://eligius.st/~artefact2/5/%(user)s

[arsbitcoin]
name: ArsBitcoin.com
mine_address: arsbitcoin.com:8344
api_address: https://www.arsbitcoin.com/api.php
api_method: json
api_key: currentroundshares
api_key_mhashrate: hashrate
url: https://arsbitcoin.com/my_stats.php

[bitp]
name: BitP.it
mine_address: pool.bitp.it:8334
api_address: https://pool.bitp.it/api/pool?token=%(bitp_user_apikey)s
api_method: json
api_key: shares
user_api_address: https://pool.bitp.it/api/user?token=%(bitp_user_apikey)s
url: https://pool.bitp.it/console

[ninjac]
name: NinjaCoin.com
mine_address: mine.ninjacoin.com:8332
api_address: https://www.ninjacoin.com/
api_method: re_rate
api_key:Hashrate:([ 0-9]+).
api_strip: ' '
url: https://www.ninjacoin.com/account.php

[bitclockers]
name: BitClockers.com
mine_address: pool.bitclockers.com:8332
api_address: http://bitclockers.com/api.json
api_method: json
api_key: roundshares
api_key_mhashrate: hashrate
user_api_address: https://bitclockers.com/api/%(bitclockers_user_apikey)s
url: https://bitclockers.com

[nofeemining]
name: NoFeeMining.com
mine_address: nofeemining.appspot.com:80
api_address: https://nofeemining.appspot.com/api.php
api_method: json
api_key: poolRoundShares
api_key_ghashrate: poolspeed
url: https://nofeemining.appspot.com

[poolmunity]
name: PoolMunity.com
mine_address: poolmunity.com:8332
api_address: https://poolmunity.com/api.php?server
api_method: json
api_key: totalShares
api_key_mhashrate: speed
url: http://poolmunity.com

[bitparking]
name: BitParking.com (nmc)
namecoin: Yep
mine_address: bitparking.com:9098
api_address: http://bitparking.com/pool
api_method: re
api_key: block</td><td>([ 0-9]+)</td>
api_strip: ' '
url: http://bitparking.com/user/%(user)s

[nmcbit]
name: NMCBit.com
namecoin: Yep
mine_address: nmcbit.com:8332
api_address: http://www.nmcbit.com/statistics
api_method: re
api_key: Valid\s+shares\s+for\s+current\s+round:</th><td>([,0-9]+)</td>
api_strip: ','
url: http://nmcbit.com/dashboard

[x8s]
name: x8s.de
mine_address: pit.x8s.de:8337
api_address: http://btc.x8s.de/api/global.json
api_method: json
api_key: round_shares
url: http://btc.x8s.de

[bclc]
name: Bitcoins.lc
mine_address: bitcoins.lc:8080    
api_address: http://www.bitcoins.lc/stats.json
api_method: re_rate
re_rate_type: None
api_key: "hash_rate":([ 0-9]+).
url: https://www.bitcoins.lc

[btcg]
name: BTCGuild.com
mine_address: btcguild.com:8332   
api_address: https://www.btcguild.com/pool_stats.php
api_method: re_rate
api_key: "hash_rate":([ 0-9]+).
api_strip: ' '
url: https://www.btcguild.com/my_account.php

[mineco]
name: MineCo.in
mine_address: mineco.in:3000 
api_address: https://mineco.in/stats.json 
api_method: json
api_key: shares_this_round
api_key_hashrate: hashrate
url: https://mineco.in/workers

[eclipsemc]
name: EclipseMC.com
mine_address: pacrim.eclipsemc.com:8337
api_address: https://eclipsemc.com/api.php?key=%(eclipsemc_apikey)s&action=poolstats
api_method: json_ec
api_key: round_shares
url: https://eclipsemc.com

[mmf]
name: Mining.Mainframe.nl
mine_address: mining.mainframe.nl:8343 
api_method:json
api_key: shares_this_round
api_address: http://mining.mainframe.nl/api
url: http://mining.mainframe.nl

[bcpool]
name: BitcoinPool.com
mine_address: bitcoinpool.com:8334 
api_address: http://bitcoinpool.com
api_method: re_rateduration
api_key_ghashrate: <p class="title">.*Pool Speed: <d class=\"info\">([\.0-9]+) Gh/s
api_key_duration_day_hour_min: <p class="title">Round Duration: <d class="info">(?:([0-9]+)d&nbsp;)?(?:([0-9]+)h&nbsp;)?(?:([0-9]+)m&nbsp;)?
url: http://bitcoinpool.com

[unitedminers]
name: UnitedMiners.com
mine_address: pool.unitedminers.com:8332 
api_address: http://www.unitedminers.com/?action=api
api_method: json
api_key: validcurrentshares
api_key_mhashrate: hashrate
url: http://www.unitedminers.com

[bmunion]
name: BitMinersUnion.org
mine_address: pool.bitminersunion.org:8341
api_address: http://pool.bitminersunion.org/stats.php
api_method: re
api_key: Shares this round:([0-9]+)<br/>
url: http://pool.bitminersunion.org

[btcpool24]
name: BTCPool24
mine_address: min.btcpool24.com:8338
#api_address: http://www.btcpool24.com/json_stats.php
#api_method: json
#api_key: shares_this_round
api_address: http://www.btcpool24.com/stat.php
api_method: re
api_key:<br/>Round Shares:([ 0-9]+)<br/><br/></span>
api_strip: ' '
url: http://www.btcpool24.com

[btcserv]
name: BTCServ.net
mine_address: btcserv.net:8335
#api_address: http://btcserv.net/json/pool/
#api_method: json
#api_key: valid
#url: https://btcserv.net/user/stats/
api_address: http://btcserv.net
api_method: re
api_key: </span> ([,0-9]+) shares
api_strip: ","
url: https://btcserv.net/user/round-stats/

[btcservpps]
name: BTCServ.net (PPS)
mine_address: btcserv.net:8335
#api_address: http://btcserv.net/json/pool/
#api_method: json
#api_key: valid
#url: https://btcserv.net/user/stats/
api_address: http://btcserv.net
api_method: re
api_key: </span> ([,0-9]+) shares
api_strip: ","
url: https://btcserv.net/user/round-stats/

[bloodys]
name: Bloodys.com
mine_address:pool.bloodys.com:8332
api_address:http://pool.bloodys.com/?action=statistics
api_method:re
api_key:([0-9]+(,[0-9]+)*) Shares
api_strip:','
url: http://pool.bloodys.com/?action=dashboard

[digbtc]
name: DigBTC.net
mine_address: btc.digbtc.net:8332
api_address: http://digbtc.net/papi.php
api_method: json
api_key: shares_this_round
url: http://www.digbtc.net/main.php

[bithasher]
name: BitHasher.com
mine_address: bithasher.com:8332
api_address: http://bithasher.com
api_method:re
api_key: Round Shares</td><td>([,0-9]+)<
url: http://bithasher.com/index.php/account

[kiwipool]
name: KiwiPool.me
mine_address: pool2.kiwipool.me:8332
api_address: http://5.hidemyass.com/ip-1/encoded/Oi8vd3d3Lmtpd2lwb29sLm1l&f=norefer
api_method: re
api_key: [:0-9]+[,]([0-9]+)
api_strip:''
url: http://www.kiwipool.me

[itzod]
name: Itzod.ru
mine_address: lp1.itzod.ru:8344
api_address: https://pool.itzod.ru/api.php
api_method: json
api_key: total_shares_count
url: http://pool.itzod.ru/index.php

[btcmine]
name: BTCmine.com
mine_address: btcmine.com:8332
api_address: http://btcmine.com/stats/
api_method:re
api_key: <td><span id="rs_round_shares">([0-9]+)</span></td>
api_strip:''
url: http://btcmine.com

[i0g]
name: i0Guild.com (i0c)
mine_address: i0.btcguild.com:8332   
api_address: http://i0.btcguild.com/
api_method: re_rate
api_key: "hash_rate":([ 0-9]+).
api_strip: ' '
url: http://i0.btcguild.com/my_account.php

[bitfarms]
name: BitFarms.ca
mine_address: pool.bitfarms.ca:8332 
api_address: http://bitfarms.ca/
api_method: re_rate
api_key: Pool Rate:([ 0-9]+).
api_strip: ' '
url: http://bitfarms.ca/

[masterpool]
name: MasterPool.eu (nmc)
namecoin: Yep
mine_address: balancer.masterpool.eu:8888
api_address: https://masterpool.eu/api
api_method:json
api_key:shares
url:https://masterpool.eu/dashboard

[namebit]
name: NameBit.org (nmc)
namecoin: Yep
mine_address: pool.namebit.org:10000
api_address: http://www.namebit.org/
api_method:re
api_key:<td id="current_share_count">([0-9]+)</td>
api_strip:' '
url: http://www.namebit.org/

[bitchomp]
name: BitChomp.info (nmc)
namecoin: Yep
mine_address: bitchomp.info:9098
api_address: http://bitchomp.info/ncp/index.php
api_method:re
api_key: round</td><td class="show">([ 0-9]+)</td>
api_strip:' '
url:http://www.bitchomp.info/

[abc]
name: ABCPool.co
mine_address: pool.ABCPool.co:8332
api_address: http://www.abcpool.co/stats.php
api_method: disable
api_key: <span class="stat">([0-9.]+) GH/s</span>
api_strip: ' '
url: http://www.abcpool.co/stats.php

[p2pool]
name: p2pool
mine_address: localhost:8332
api_address: http://localhost:8332
api_method: disable
api_key: code
url: https://en.bitcoin.it/wiki/P2Pool

[donation]
name: Donation
role: donation
percent: 1
mine_address: su.mining.eligius.st:8337
user: 1JWfjCGuAQdJ3GsjtCJNmRsyWGb6kmx9zC
#Alternate donation pool
#mine_address: arsbitcoin.com:8344
#user: c00w.donation
pass: donation
url: http://eligius.st/~artefact2/5/1JWfjCGuAQdJ3GsjtCJNmRsyWGb6kmx9zC

[scguild]
name: scGuild.com (scc)
mine_address: sc.btcguild.com:8332   
api_address: http://sc.btcguild.com/
api_method: re_rate
api_key: ([0-9]+)\.([0-9]+) GH/s</span></td> 
re_rate_type: GH
api_strip: ' '
url: http://sc.btcguild.com/my_account.php

[sodigbtc]
name: s0DigBTC.net (scc)
mine_address: sobtc.digbtc.net:8332
api_address: http://sobtc.digbtc.net/papi.php
api_method: json
api_key: shares_this_round
url: http://sobtc.digbtc.net/main.php

[scbitparking]
name: scBitParking.com (scc)
mine_address: scpool.bitparking.com:12098
api_address: http://scpool.bitparking.com/user
api_method: re
api_key: Total Pool Shares</td><td>([0-9]+)
api_strip: ' '
url: http://scpool.bitparking.com/user/%(user)s

[squid]
name: SquidNet (scc)
mine_address: pool.squidnet.org:8341
api_address: http://pool.squidnet.org/api
api_method: json
api_key: shares_this_round
url: http://pool.squidnet.org

[mine4us]
name: mine-for.us (scc)
mine_address: go.mine-for.us:16101
api_address: http://solid.mine-for.us/index.php?page=round
api_method: re
api_key: <td>Valid shares this round: </td><td>([0-9]+)</td>
api_strip: ' '
url: http://solid.mine-for.us/index.php?page=withdraw

[poolmunitynmc]
name: PoolMunity.com (nmc)
namecoin: Yep
mine_address: poolmunity.com:18332
api_address: https://poolmunity.com/api.php?server
api_method: json
api_key: totalShares
url: http://poolmunity.com

[ixparking]
name: BitParking.com (ixc)
mine_address: ixpool.bitparking.com:10098
api_address: http://ixpool.bitparking.com/pool
api_method: re
api_key: block</td><td>([ 0-9]+)</td>
api_strip: ' '
url: http://ixpool.bitparking.com/user/%(user)s

[i0parking]
name: BitParking.com (i0c)
mine_address: i0pool.bitparking.com:11098
api_address: http://i0pool.bitparking.com/pool
api_method: re
api_key: block</td><td>([ 0-9]+)</td>
api_strip: ' '
url: http://i0pool.bitparking.com/user/%(user)s

[digi0c]
name: DigBTC.net (i0c)
mine_address: i0.digbtc.net:8382
api_address: http://i0.digbtc.net/papi.php
api_method: json
api_key: shares_this_round
url: http://i0.digbtc.net/main.php

