#######################################
#     Archivo de configuracion
#  Cambia los nombres y contrasenas
#  por defecto y asegurate tambien
#    cambiar el nombre de este
#      archivo a "user.cfg"
#######################################

##################################################################
#
# Nota: Por favor busca informacion en el archivo POOLS_INFO_ESP
# o en el hilo oficial bH sobre cualquier mina que quieras saltar.
#
# Para info. sobre velocidad de las minas puedes visitar la
# wiki de bH https://github.com/c00w/bitHopper/wiki/Pool-status
#
##################################################################

#################################################################################
# Los "role" (roles) validos son:
#
# mine = mina como esta mandado, normal (dificultad*0.43)
# mine_slush = en esta se queda hasta dificultad.*0.147
# mine_deepbit = monitorea y prueba suerte minar en
#   esta mina sin utilizar la api
# mine_nmc = indica que es una mina minecoin
# mine_ixc = mina y dificultad ixcoins
# mine_i0c = mina y dificultad i0coins
# mine_scc = mina y dificultad solidcoin
# backup = viene a minar en esta si no tiene ninguna 
#   mina Proporcional disponible
# backup_latehop = prefiere minar en esta como backup si
#    el numero de shares es muy alto (pag 121, hilo bH oficial)
# mine_charity = hace mineria de caridad en un mina
#   proporcional que tiene numero de shares muy alto + "mine"
# info = solo muestra informacion sobre esta mina en stats
# disable = desactiva completamente la mina (puedes borrar
#   su entrada del todo si no quieres que aparezca en stats)
# 
# Ajustes mina:
#
#  role:          indica bH que tipo de mineria se desea en esta mina
#                 Elije un role valido desde la lista de arriba
#  penalty:       numero flotante, el numero de shares se
#                 multiplica con este numero al comparar con la
#                 dificultad (si incrementas este numero hace
#                 que dejes la mina antes de dificultad*0.43)
#  lp_penalty:    normaliza las LP de esta mina con "x" segundos (mayor para
#                 LP muy rapidos)
#  percent:       continua enviando shares aqui, valor proc. calculado sobre el
#                 total de tus shares (1% = 1 share cada 100)
#  refresh_limit: intervalo para refrescar la api de mina en segundos
#  user_agent:    identificacion de navegador HTTP de bH para minas, sobrescribe
#                 el reglaje general que se encuentra en bh.cfg
#  user:          nombre del trabajador que se tiene que utilizar
#  pass:          contrasena del trabajador (no se necesita para todas las minas)
#
#################################################################################


[slush]
#http://mining.bitcoin.cz/accounts/register/
#CAMBIA A CONTINUACION
role: mine_slush
user: c00w.testhop
pass: testhop

[ozco]
#https://ozco.in/register.php
#CAMBIA A CONTINUACION
lp_penalty: 10
role: mine
user:c00w.1
pass:1234

[mtred]
#https://mtred.com/user/registration.html
#CAMBIA A CONTINUACION
lp_penalty: 10
role: mine
mtred_user_apikey:d91c52cfe1609f161f28a1268a2915b8+
user:scarium
pass:x 

[btcmonkey]
#http://bitcoinmonkey.com/
#CAMBIA A CONTINUACION
lp_penalty: 10
role: mine
user: dah4k0r.testhop
pass: x

[btcworld]
#http://btcworld.de/signup
#CAMBIA A CONTINUACION
lp_penalty: 10
role: info
user: testhop
pass: x

[triple]
#https://www.triplemining.com/register
#CAMBIA A CONTINUACION
lp_penalty: 10
role: mine
user: c00w_test
pass: x

[bitclockers]
#http://bitclockers.com/
#CAMBIA A CONTINUACION
lp_penalty: 10
role: info
bitclockers_user_apikey: 965469e512aa0de5a37b83ccfd5e849e
user: flargle
pass: x

[btcserv]
#http://btcserv.net/
#CAMBIA A CONTINUACION
lp_penalty: 10
role: info
user: nombre_minero
pass: contrasena_minero

[bcpool]
#http://bitcoinpool.com
#CAMBIA A CONTINUACION
lp_penalty: 10
role: info
user: c00w_test
pass: x

[deepbit]
#https://deepbit.net/
#CAMBIA A CONTINUACION
lp_penalty: 0
role: mine_deepbit
user: nombre_minero
pass: contrasena_minero

[btcg]
#https://www.btcguild.com/
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 0
role: info
btcguild_user_apikey: 81a9081f4d5f32db7dbbed407cb5f686
user: c00w_test
pass: 1234

[itzod]
# https://pool.itzod.ru
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
user: nombre_minero
pass: contrasena_minero

[unitedminers]
#http://www.unitedminers.com
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
user: dah4k0r@gmail.com_testhop
pass: testhop

[btcmine]
# https://btcmine.com/user/register/
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
user: nombre_minero
pass: contrasena_minero

[digbtc]
#http://www.digbtc.net/register.php
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
user: nombre_minero
pass: contrasena_minero

[bclc]
#http://www.bitcoins.lc
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
user: FSkyvM
pass: xndzEU

[kiwipool]
#http://www.kiwipool.me/
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
user: nombre_minero
pass: contrasena_minero

[bloodys]
#http://pool.bloodys.com
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
user: nombre_minero
pass: contrasena_minero

[bithasher]
#http://bithasher.com/index.php/register/
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
user: nombre_minero
pass: contrasena_minero

[swepool]
#http://swepool.net/profile
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
swepool_user_apikey: xxxxxx
user: nombre_minero
pass: contrasena_minero

[bitfarms]
#http://bitfarms.ca/
#CAMBIA A CONTINUACION (si quieres)
lp_penalty: 10
role: info
user: nombre_minero
pass: contrasena_minero

[p2pool]
#https://en.bitcoin.it/wiki/P2Pool
#las contrasenas y el usuario no importan en p2pool
role: disable
user: minero
pass: feliz

[rfc]
#https://rfcpool.com/signup
#CAMBIA A CONTINUACION
lp_penalty: 10
role: disable
user: c00w_test
pass: x

######################################
# Minas de respaldo (backup) para
# cuando no tienes ninguna mina
# proporcional disponible.
# (puede ser cualquier mina con medidas
# anti-hopping, las minas PPS tienen
# la menor variancia desde luego.
######################################

[eligius]
#http://eligius.st/wiki/index.php/Getting_Started
#CAMBIA A CONTINUACION
role: backup
user: 1AofHmwVef5QkamCW6KqiD4cRqEcq5U7hZ
pass: x
#las contrasenas no importan en Eligius

[arsbitcoin]
#https://arsbitcoin.com/register.php
#CAMBIA A CONTINUACION
role: backup
user: c00w.default
pass: fire

[bitp]
#http://bitp.it
#CAMBIA A CONTINUACION
role: backup
bitp_user_apikey: 80c5dbea750563eb24e5310f94a56b38bad14dc35efb41e9ca421c92f31563ed
user: 4bjibc3R1RGF9
pass: u5cpmndZq4Jvp

[ninjac]
#https://www.ninjacoin.com/index.php
#CAMBIA A CONTINUACION
role: disable
user: paraipanakos.works
pass: minero

[abc]
#http://www.abcpool.co/
#CAMBIA A CONTINUACION
role: disable
abc_user_apikey: 
user: nombre_minero
pass: contrasena_minero

[mtredpps]
#https://mtred.com/user/registration.html
#CAMBIA A CONTINUACION
role: disable
mtred_user_apikey:d91c52cfe1609f161f28a1268a2915b8+
user:scarium
pass:x 

[nofeemining]
#https://www.nofeemining.com/ 
#CAMBIA A CONTINUACION
role: info
nofeemining_user_apikey: 4140cbc6405f4425cf91ca74e1450b66
user: 1Q4B1LdoKHtMbj6tBLhj1cyuMWTDYFJ9Y7
pass: x

[btcservpps]
#http://btcserv.net/
#CAMBIA A CONTINUACION
role: disable
user: nombre_minero
pass: contrasena_minero

######################################
# Minas Namecoin u otro tipo. Salta
# usando el modo adecuado (mine_xxx)
######################################

#Minas nmc

[bitparking]
#http://bitparking.com/
#CAMBIA A CONTINUACION (si quieres)
role: info
# el nombre de minero es la direccion de pago
user: NJERCMdHz8gEBmdr9pkfUZ2LQuJr17gnFZ
#las contrasenas no importan en BitParking
pass: x

[nmcbit]
#http://nmcbit.com/
#CAMBIA A CONTINUACION (si quieres)
role: info
user: nombre_minero
pass: contrasena_minero

[masterpool]
#https://masterpool.eu/signup
#CAMBIA A CONTINUACION (si quieres)
role: info
user: nombre_minero
pass: contrasena_minero

[namebit]
#http://www.namebit.org/
#CAMBIA A CONTINUACION (si quieres)
role: info
#user is namecoin address
user: nmcaddress
#pasword must be "none"
pass: none

[bitchomp]
#http://www.bitchomp.info/ncp/register.php
#CAMBIA A CONTINUACION (si quieres)
role: info
user: nombre_minero
pass: contrasena_minero


#Minas i0c

[i0g]
#http://i0.btcguild.com/register.php
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: nombre_minero
pass: contrasena_minero

[i0parking]
#http://i0pool.bitparking.com/pool
role: disable
user: nombre_minero
pass: contrasena_minero

[digi0c]
#http://i0.digbtc.net/
role: disable
user: nombre_minero
pass: contrasena_minero


#Minas scc

[scguild]
#http://sc.btcguild.com/
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: nombre_minero
pass: contrasena_minero

[sodigbtc]
#http://sobtc.digbtc.net
#http://sc.digbtc.net
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: nombre_minero
pass: contrasena_minero

[scbitparking]
#http://scpool.bitparking.com
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: nombre_minero
pass: contrasena_minero

[squid]
#http://pool.squidnet.org
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: nombre_minero
pass: contrasena_minero

[mine4us]
#http://solid.mine-for.us
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: nombre_minero
pass: contrasena_minero


#Minas ixc

[ixparking]
#http://ixpool.bitparking.com/pool
role: disable
user: nombre_minero
pass: contrasena_minero

######################################
# Estas minas no se saltan por una
# razon. No es necesario que cambies
# usuario/contrasena solo si quieres
# saltarlas a tu riesgo.
######################################

[bmunion]
#http://www.bitminersunion.org/
#CAMBIA A CONTINUACION
role: info
user: nombre_minero
pass: contrasena_minero

[polmine]
#https://polmine.pl
#CAMBIA A CONTINUACION
role: disable
user: c00w1456testhop
pass: x

[oldpolmine]
# El metodo antiguo para conseguir los stats
#https://polmine.pl
#CHANGE THIS
role: disable
user: c00w1456testhop
pass: x

[btcpool24]
#http://www.btcpool24.com
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: Sukrim.hopper
pass: 1234

[poolmunity]
#http://poolmunity.com/
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: c00w.testhop
pass: testhop

[x8s]
#http://btc.x8s.de/
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: testhop
pass: x 

[mineco]
#https://mineco.in
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: c00w.test
pass: x

[eclipsemc]
#https://eclipsemc.com
#CAMBIA A CONTINUACION (si quieres)
role: disable
eclipsemc_apikey: bd0eded7e35b1b5fc48f8d10214d98
user: c00w_worker
pass: x

[mmf]
#http://mining.mainframe.nl
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: c00w.1
pass: x

