#######################################
#     Archivo de configuracion
#  Cambia los nombres y contrasenas
#  por defecto y asegurate tambien
#    cambiar el nombre de este
#      archivo a "user.cfg"
#######################################

##################################################################
#
# Nota: Por favor busca informacion en el archivo POOLS_INFO_ESP
# o en el hilo oficial bH sobre cualquier mina que quieras saltar.
#
# Para info. sobre velocidad de las minas puedes visitar la
# wiki de bH https://github.com/c00w/bitHopper/wiki/Pool-status
#
##################################################################

###########################################################################################
# Los "role" (roles) validos son:
#
# mine = mina como esta mandado, normal (dificultad*0.43)
# mine_c = trabaja en las minas con puntuacion basandose en la formula
#          (n/shares per unit time)/c ∝ (n/hashrate)/c = n/(hashrate*c)
# mine_slush = mine_c con c: 300
# mine_lp = monitorea y prueba suerte minar en
#   esta mina sin utilizar la api
# mine_lp_force = mina hasta que reciba senal lp y despues vuelve
#   al rol anterior (no utilices como rol por defecto para mina)
# mine_nmc = indica que es una mina minecoin
# mine_ixc = mina y dificultad ixcoins
# mine_i0c = mina y dificultad i0coins
# mine_scc = mina y dificultad solidcoin
# mine_force = ignora el programador y trabaja solo en esta mina
#   (no utilices como rol por defecto para mina)
# backup = indica bH que esta mina tiene un sistema de recompensas
#   que puede utilizar para mantener la eficiencia alcanzada
#   (mira bh.cfg para mas opciones de tipos de backup)
# mine_charity = hace mineria de caridad en un mina
#   proporcional que tiene numero de shares muy alto + "mine"
# info = solo muestra informacion sobre esta mina en stats
# disable = desactiva completamente la mina (puedes borrar
#   su entrada del todo si no quieres que aparezca en stats)
# 
# Ajustes mina:
#
#  role:          indica bH que tipo de mineria se desea en esta mina
#                 Elije un role valido desde la lista de arriba
#  penalty:       numero flotante, el numero de shares se multiplica con este
#                 numero al comparar con la dificultad (si incrementas este numero
#                 hace que dejes la mina antes de dificultad*0.43)
#                 SERVIDORES DE RESPALDO: Ajusta al porcentaje acceptado por el servidor. 
#                 Penalidad/100 se anade al ratio de shares descartados cuando bH 
#                 selectiona la mina para trabajar.
#  lp_penalty:    normaliza las LP de esta mina con "x" segundos (mayor para
#                 LP muy rapidos)
#  percent:       continua enviando shares aqui, valor proc. calculado sobre el
#                 total de tus shares (1% = 1 share cada 100)
#  c:             esta variable se utiliza en conjunto con el rol "mine_c" y determina
#                 cuanto tiempo tardan los shares para disminuir su valor en minas con
#                 puntuacion (mas informacion en la pagina 200, hilo bH del foro principal)
#  priority:      utiliza este ajuste para cada mina si quieres que bH trabaje segun
#                 tu preferencia personal de las mismas (0 = prio mas baja, 1 = poco mas alta, etc.)
#  refresh_limit: intervalo para refrescar la api de mina en segundos
#  user_agent:    identificacion de navegador HTTP de bH para minas, sobrescribe
#                 el reglaje general que se encuentra en bh.cfg
#  user:          nombre del trabajador que se tiene que emplear, utiliza {}
#                 para que bH trabaje en cuentas de minero distintas ej. usuario_{minerobH}
#  pass:          contrasena del trabajador (no se necesita para todas las minas)
#                 usa {} tambien para contrasena del trabajador , ej. contrasena_{passminerobH}
#  wallet:        se utiliza solo para el plugin "Payouts", rellena una direccion btc para cada mina
#
#########################################################################################

[slush]
#http://mining.bitcoin.cz (MUnida-Puntuacion)
#---Modifica despues de esta linea si vas a minar---
role: mine_c
c: 300
penalty: 1
user: c00w.testhop
pass: testhop

[bitclockers]
#http://bitclockers.com (Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
bitclockers_user_apikey: 965469e512aa0de5a37b83ccfd5e849e
user: flargle
pass: x

[bcpool]
#http://bitcoinpool.com (Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: c00w_test
pass: x

[deepbit]
#https://deepbit.net (Prop, PPS)
#---Modifica despues de esta linea si vas a minar---
lp_penalty: 0
role: mine_lp
user: nombre_minero
pass: contrasena_minero

[btcmine]
# https://btcmine.com (Puntuacion)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[bclc]
#https://www.bitlc.net (Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: FSkyvM
pass: xndzEU

[kiwipool]
#http://www.kiwipool.me (Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[bloodys]
#http://pool.bloodys.com (Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[bithasher]
#http://bithasher.com (Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[asspenny]
#http://asspennypool.com (MUnida-Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
asspenny_user_apikey: xxxxxx
user: nombre_minero
pass: contrasena_minero

[guildminers]
#http://guildminers.com (Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[coinotron]
#http://coinotron.com (Puntuacion)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[nmcbitbtc]
#http://nmcbit.com/ (MUnida-Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[bitcash]
#http://bitcash.cz/pool/ (Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[alex]
#http://pool.schaetter.us (Prop.)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[btcjapan]
#https://bitcoin.ne.jp/
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

#######################################
 Minas de respaldo, que ayudan mantener
 la eficiencia, para cuando no hay
 ninguna mina Prop. disponible
#######################################

[eligius]
#http://eligius.st (MUnida-SMPPS)
#---Modifica despues de esta linea si vas a minar---
role: backup
user: 1AofHmwVef5QkamCW6KqiD4cRqEcq5U7hZ
pass: x
#las contrasenas no importan en Eligius

[arsbitcoin]
#https://arsbitcoin.com (PPS)
#---Modifica despues de esta linea si vas a minar---
role: backup
user: c00w.default
pass: fire

[ninjac]
#https://www.ninjacoin.com (PPS)
#---Modifica despues de esta linea si vas a minar---
role: disable
user: paraipanakos.works
pass: minero

[abc]
#http://www.abcpool.co (PPS)
#---Modifica despues de esta linea si vas a minar---
role: disable
abc_user_apikey: 
user: nombre_minero
pass: contrasena_minero

[mtred]
#https://mtred.com (MUnida-PPS)
#---Modifica despues de esta linea si vas a minar---
role: disable
user:scarium
pass:x

[nofeemining]
#https://nofeemining.appspot.com (SMPPS)
#---Modifica despues de esta linea si vas a minar---
role: disable
nofeemining_user_apikey: 4140cbc6405f4425cf91ca74e1450b66
user: 1Q4B1LdoKHtMbj6tBLhj1cyuMWTDYFJ9Y7
pass: x

[itzod]
# https://pool.itzod.ru (SMPPS)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[btcserv]
#http://btcserv.net (PPS)
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[btcg]
#https://www.btcguild.com (PPS)
#---Modifica despues de esta linea si vas a minar---
lp_penalty: 0
role: info
btcguild_user_apikey: 81a9081f4d5f32db7dbbed407cb5f686
user: c00w_test
pass: 1234

[bitpenny]
#http://www.bitpenny.com (PPS)
#---Modifica despues de esta linea si vas a minar---
role: info
user: (una direccion bitcoin)
pass: pass

[polmine]
#https://polmine.pl (PPS)
#---Modifica despues de esta linea si vas a minar---
role: disable
user: c00w1456testhop
pass: x

[bitparking]
#http://mmpool.bitparking.com (PPS)
#---Modifica despues de esta linea si vas a minar---
role: backup
user: nombre_minero
#las contrasenas no importan en bitparking
pass: contrasena_minero

[gpumax]
#https://gpumax.com (PPS)
#---Modifica despues de esta linea si vas a minar---
role: backup
user: nombre_minero
pass: abc123

################################
 Minas que usan PPLNS, DGM u
 otro sistema de pago visto como
 mas justo por admins y mineros
################################

[eclipsemc]
#https://eclipsemc.com (DGM)
#---Modifica despues de esta linea si vas a minar---
role: disable
eclipsemc_apikey: bd0eded7e35b1b5fc48f8d10214d98
user: c00w_worker
pass: x

[masterpool]
#https://masterpool.eu (MUnida-PPLNS)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[mineco]
#https://mineco.in (PPLNS)
#---Modifica despues de esta linea si vas a minar---
role: disable
user: c00w.test
pass: x

[mkalinin]
#http://pool.mkalinin.ru (PPLNS)
#---Modifica despues de esta linea si vas a minar---
role: info
user: your_username
pass: your_password

[ozco]
#https://ozco.in (DGM)
#---Modifica despues de esta linea si vas a minar---
role: info
user:c00w.1
pass:1234

[p2pool]
#https://en.bitcoin.it/wiki/P2Pool (PPLNS)
#---Modifica despues de esta linea si vas a minar---
role: disable
user: minero
#las contrasenas y el usuario no importan en p2pool
pass: feliz

[triple]
#https://www.triplemining.com (PPLNS)
#---Modifica despues de esta linea si vas a minar---
role: info
user: c00w_test
pass: x

[yourbtc]
#http://yourbtc.net (DGM)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[simplecoin]
#http://simplecoin.us (SMPPS, PPLNS)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

######################################
# Minas Namecoin u otro tipo. Salta
# usando el modo adecuado (mine_xxx)
######################################


#Minas nmc

[nmcbit]
#http://nmcbit.com (MUnida-PPS)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[namebit]
#http://www.namebit.org (Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
#user is namecoin address
user: nmcaddress
#pasword must be "none"
pass: none

[masterpoolnmc]
#https://masterpool.eu (MUnida-Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero

[mtrednmc]
#https://mtred.com (MUnida-Prop)
#---Modifica despues de esta linea si vas a minar---
role: info
user: nombre_minero
pass: contrasena_minero


#Minas scc

[squid]
#http://pool.squidnet.org
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[mine4us]
#http://solid.mine-for.us
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero


#Minas ixc

[digixc]
#http://ix.digbtc.net
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

######################################
# Estas minas no se saltan por una
# razon. No es necesario que cambies
# usuario/contrasena solo si quieres
# saltarlas a tu riesgo.
######################################

[bitfarms]
#http://bitfarms.ca (PPS)
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[bitp]
#http://bitp.it (SMPPS)
#---Modifica despues de esta linea si vas a minar---
role: disable
bitp_user_apikey: 80c5dbea750563eb24e5310f94a56b38bad14dc35efb41e9ca421c92f31563ed
user: 4bjibc3R1RGF9
pass: u5cpmndZq4Jvp

[digbtc]
#http://www.digbtc.net (Prop)
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[ixparking]
#http://ixpool.bitparking.com/pool
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[scguild]
#http://sc.btcguild.com/
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[sodigbtc]
#http://sobtc.digbtc.net
#http://sc.digbtc.net
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[i0parking]
#http://i0pool.bitparking.com/pool
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[digi0c]
#http://i0.digbtc.net
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[bitchomp]
#http://www.bitchomp.info (MUnida-SMPPS)
#---Modifica despues de esta linea si vas a minar---
role: disable
user: su_nombre_de_usuario.cualquier_cosa o direccion_BTC.direccion_NMC
pass: cualquiera

[btcmonkey]
#http://bitcoinmonkey.com/
#---Modifica despues de esta linea si vas a minar---
role: disable
user: dah4k0r.testhop
pass: x

[unitedminers]
#http://www.unitedminers.com
#---Modifica despues de esta linea si vas a minar---
role: disable
user: dah4k0r@gmail.com_testhop
pass: testhop

[bmunion]
#http://www.bitminersunion.org/
#---Modifica despues de esta linea si vas a minar---
role: disable
user: nombre_minero
pass: contrasena_minero

[oldpolmine]
# El metodo antiguo para conseguir los stats
#https://polmine.pl
#---Modifica despues de esta linea si vas a minar---
role: disable
user: c00w1456testhop
pass: x

[btcpool24]
#http://www.btcpool24.com
#---Modifica despues de esta linea si vas a minar---
role: disable
user: Sukrim.hopper
pass: 1234

[poolmunity]
#http://poolmunity.com/
#---Modifica despues de esta linea si vas a minar---
role: disable
user: c00w.testhop
pass: testhop

[x8s]
#http://btc.x8s.de/
#---Modifica despues de esta linea si vas a minar---
role: disable
user: testhop
pass: x 

[mmf]
#http://mining.mainframe.nl
#---Modifica despues de esta linea si vas a minar---
role: disable
user: c00w.1
pass: x
