#######################################
#    User Configuration File
# Change the default values and make
# sure to change the name to user.cfg
#######################################

#######################################
# Valid roles are:
# mine, info, disable, backup
# mine_friendly, mine_slush, mine_nmc
# TODO:
# (add explanation!)
#######################################

#######################################
#   These Pools are hoppable
#######################################

[Slush]
#CHANGE THIS
#http://mining.bitcoin.cz/accounts/register/
#uses broken scoring algorithm - use mine_slush
user: username
pass: password
role: mine_slush

[OzCoin]
#CHANGE THIS
#https://ozco.in/register.php
user: username
pass: password
role: mine

[PolMine]
#CHANGE THIS
#https://polmine.pl
user: username
pass: password
role: mine

[MtRed]
#CHANGE THIS
#https://mtred.com/user/registration.html
user: username
pass: password
mtred_user_apikey: apikey
role: mine

[RFCPool]
#CHANGE THIS
#https://rfcpool.com/signup
user: username
pass: password
role: mine

[BitcoinMonkey]
#CHANGE THIS
#http://bitcoinmonkey.com/
user: username
pass: password
role: mine

[BTCWorld]
#CHANGE THIS
#http://btcworld.de/signup
user: username
pass: password
role: info

[TripleMining]
#CHANGE THIS
#https://www.triplemining.com/register
user: username
pass: password
role: mine

[BitClockers]
#CHANGE THIS
#http://bitclockers.com/
user: username
pass: password
bitclockers_user_apikey: apikey
role: mine

[BMUnion]
#CHANGE THIS
#http://www.bitminersunion.org/
user: username
pass: password
role: info

######################################
# Backup pools for when there is
# no pool where you would earn more
# than expected (can be any pool with
# hopping proof algorithms, PPS has
# lowest variance though)
######################################

[Eligius]
#CHANGE THIS
#http://eligius.st/wiki/index.php/Getting_Started
user: payoutaddress
pass: x
#passwords can be anything on Eligius
role: backup


[ArsBitcoin]
#CHANGE THIS
#https://arsbitcoin.com/register.php
user: username
pass: password
role: backup

[BitPit]
#CHANGE THIS
#http://bitp.it
user: username
pass: password
bitp_user_apikey: apikey
role: backup

######################################
# These Pools are not hopped for a
# Reason. Ask on the forums
# No need to change their user/pass
# unless you want to hop them or use
# them as backup.
######################################

[NoFeeMining]
#CHANGE THIS (if you want)
#https://www.nofeemining.com/ 
user: username
pass: password
nofeemining_user_apikey: apikey
role: disable

[PoolMunity]
#CHANGE THIS (if you want)
#http://poolmunity.com/
user: username
pass: password
role: disable

[BitParking]
#CHANGE THIS (if you want)
#http://bitparking.com/
#Namecoin pool, use mine_nmc!
user: username
pass: password
#passwords can be anything on bitparking
role: disable

[x8s]
#CHANGE THIS (if you want)
#http://btc.x8s.de/
#pool is closed down
user: username
pass: password
role: disable

[Bclc]
#CHANGE THIS (if you want)
#http://www.bitcoins.lc      
user: username
pass: password
role: disable

[BTCGuild]
#CHANGE THIS (if you want)
#https://www.btcguild.com/
user: username
pass: password
btcguild_user_apikey: apikey
role: disable

[MineCoin]
#CHANGE THIS (if you want)
#https://mineco.in
user: username
pass: password
role: disable

[EclipseMC]
#CHANGE THIS (if you want)
#https://eclipsemc.com
user: username
pass: password
eclipsemc_apikey: apikey
role: disable

[MMC]
#CHANGE THIS (if you want)
#http://mining.mainframe.nl
user: username
pass: password
role: disable

[BitcoinPool]
#CHANGE THIS (if you want)
#http://bitcoinpool.com
user: username
pass: password
role: disable

[UnitedMiners]
#CHANGE THIS (if you want)
#http://www.unitedminers.com
#PPLNS
user: username
pass: password
role: disable