#######################################
#    User Configuration File
# Change the default values and make
# sure to change the name of this file
#         to "user.cfg"
#######################################

#########################################################
# Valid pool roles are:
#
# mine = mines on this pool as usual (diff.*0.43)
# mine_slush = mines pool until diff.*0.10
# mine_deepbit = monitor and makes educated guess mining
#   without using the api
# backup = hopps on this when no Prop. pool is available
# backup_latehop = prefers this for backup if pool has
#   high share count (full descr. on page 121, bH thread)
# mine_charity = usually mines the pool when they hit
#   and increased diff block (bad luck) + normal mining
# info = shows share count for this pool on stat page
# disable = disables pool completely (you can delete 
# pool's entry in this cfg file too)
# mine_nmc = setup pool for NMC mining
# 
# Other variables:
#
#  penalty - floating point number, # of shares will be
#            multiplied by this number when calculating
#            shares against difficulty
#
#########################################################

#######################################
#     These Pools are hoppable
#
# Advice: Please search the bitHopper
# forum thread for detailed information
# on every pool you want to hop
#######################################

[slush]
# Good for mining until 10% of diff. - use mine_slush
#   Warning ! Mine at your own risk. The scoring
#  system used by this pool is not designed to work
#             for occasional miners.
#http://mining.bitcoin.cz/accounts/register/
#CHANGE THIS
role: mine_slush
penalty: 1
user: c00w.testhop
pass: testhop

[ozco]
# Stats solved
# Freezing stats for unknown reason (page 114)
#https://ozco.in/register.php
#CHANGE THIS
role: mine
user:c00w.1
pass:1234

[mtred]
# Good for hopping, fast pool for hopper-starters
#https://mtred.com/user/registration.html
#CHANGE THIS
role: mine
mtred_user_apikey:d91c52cfe1609f161f28a1268a2915b8+
user:scarium
pass:x 

[rfc]
# Nice small pool
#https://rfcpool.com/signup
#CHANGE THIS
role: info
user: c00w_test
pass: x

[btcmonkey]
# Hopper friendly pool
#http://bitcoinmonkey.com/
#CHANGE THIS
role: mine
user: dah4k0r.testhop
pass: x

[btcworld]
# Good for hopping, small pool
#http://btcworld.de/signup
#CHANGE THIS
role: info
user: testhop
pass: x

[triple]
# Hopper friendly pool
#https://www.triplemining.com/register
#CHANGE THIS
role: mine
user: c00w_test
pass: x

[bitclockers]
# Handle with care, possible anti-hopper measures in place
#http://bitclockers.com/
#CHANGE THIS
role: info
bitclockers_user_apikey: 965469e512aa0de5a37b83ccfd5e849e
user: flargle
pass: x

[bmunion]
# Small pool good for hopping
#http://www.bitminersunion.org/
#CHANGE THIS
role: info
user: x
pass: x

[btcserv]
# Small pool, pls report experience on forum
#http://btcserv.net/
#CHANGE THIS
role: info
user: x
pass: y

[bcpool]
# Disables anti-hopper measures for 1% donation (page 111)
# Anti-hopping method based on "window of participation" (page 36)
#http://bitcoinpool.com
#CHANGE THIS
role: info
user: c00w_test
pass: x

[nofeemining]
# Server lags, they're upgrading the service (page 62)
#https://www.nofeemining.com/ 
#CHANGE THIS
role: info
nofeemining_user_apikey: 4140cbc6405f4425cf91ca74e1450b66
user: dah4k0r@gmail.com_test
pass: x

[deepbit]
#https://deepbit.net/
#CHANGE THIS
role: mine_deepbit
user: CHANGEME
pass: CHANGEME

[btcg]
# Try mining here with the mine_deepbit role
# Delayed stats (page 87)
#https://www.btcguild.com/
#CHANGE THIS (if you want)
role: info
btcguild_user_apikey: 81a9081f4d5f32db7dbbed407cb5f686
user: c00w_test
pass: 1234

[itzod]
# Score based payout, hop using mine_slush if you want (page 154)
#CHANGE THIS (if you want)
role: info
user: your_username
pass: your_password

[unitedminers]
# Disables anti-hopper flagging if you donate to pool (page 161)
# Changed to PPLNS in the middle of a round (page 94)
#http://www.unitedminers.com
#CHANGE THIS (if you want)
role: info
user: dah4k0r@gmail.com_testhop
pass: testhop

[btcmine]
# Score based payout (page 164)
#CHANGE THIS (if you want)
role: info
user: your_username
pass: your_password

[digbtc]
# Small pool, recommended you change user-agent in file "work.py" (page 154)
#http://www.digbtc.net/register.php
#CHANGE THIS (if you want)
role: info
user: your_username
pass: your_password

[polmine]
# You could try mining here with the mine_deepbit role
# Delays and fakes stats (page 157)
# Nice polish pool
#https://polmine.pl
#CHANGE THIS
role: info
user: c00w1456testhop
pass: x

[bclc]
# You could try mining here with the mine_deepbit role
# Delaying stats and not very civic attitude with occasional miners (page 95)
#http://www.bitcoins.lc
#CHANGE THIS (if you want)
role: info
user: FSkyvM
pass: xndzEU

#######################################
#   These Pools are added recently
#      hop them at your risk
# Advice: Please search the bitHopper
# forum thread for detailed information
# on every pool you want to hop
#######################################

[bloodys]
# Another pool for the collection
#http://pool.bloodys.com
#CHANGE THIS (if you want)
role: info
user: your_username
pass: your_password

[bithasher]
#http://bithasher.com/index.php/register/
#CHANGE THIS (if you want)
role: info
user: your_username
pass: your_password

[swepool]
#http://swepool.net/profile
#CHANGE THIS (if you want)
role: info
swepool_user_apikey: xxxxxx
user: your_username
pass: your_password

######################################
# Backup pools for when there is
# no pool where you would earn more
# than expected (can be any pool with
# hopping proof algorithms, PPS has
# lowest variance though)
######################################

[eligius]
# 0% fee PPS pool
#http://eligius.st/wiki/index.php/Getting_Started
#CHANGE THIS
role: backup
user: 1AofHmwVef5QkamCW6KqiD4cRqEcq5U7hZ
pass: x
#passwords can be anything on Eligius

[arsbitcoin]
# 0% fee PPS pool
#https://arsbitcoin.com/register.php
#CHANGE THIS
role: backup
user: c00w.default
pass: fire

[bitp]
# PPS pool
#http://bitp.it
#CHANGE THIS
role: backup
bitp_user_apikey: 80c5dbea750563eb24e5310f94a56b38bad14dc35efb41e9ca421c92f31563ed
user: 4bjibc3R1RGF9
pass: u5cpmndZq4Jvp

[ninjac]
# PPS pool
#https://www.ninjacoin.com/index.php
#CHANGE THIS
role: disable
user: paraipanakos.works
pass: minero

[kiwipool]
# Switched to PPS (page 154)
#CHANGE THIS (if you want)
role: disable
user: your_username
pass: your_password

######################################
# These Pools are not hopped for a
# Reason. Page of the BitHopper thread
# annotated in parentheses.
# No need to change their user/pass
# unless you really want to hop them
# at your own risk.
######################################

[bitparking]
# Namecoin pool, use mine_nmc . Good for hopping if you want some namecoins
#http://bitparking.com/
#CHANGE THIS (if you want)
role: info
user: NJERCMdHz8gEBmdr9pkfUZ2LQuJr17gnFZ
pass: x
#passwords can be anything on bitparking

[oldpolmine]
# Old re exp. polmine stats
# Delays and fakes stats (page 157)
# Nice polish pool
#https://polmine.pl
#CHANGE THIS
role: disable
user: c00w1456testhop
pass: x

[btcpool24]
# Changed payout system and delays stats, allot (page 116)
#http://www.btcpool24.com
#CHANGE THIS
role: disable
user: Sukrim.hopper
pass: 1234

[poolmunity]
# Obscure payout system and anti-hopping measures (page 55)
#CHANGE THIS (if you want)
#http://poolmunity.com/
role: info
user: c00w.testhop
pass: testhop

[x8s]
# Pool is closed down
#http://btc.x8s.de/
#CHANGE THIS (if you want)
role: disable
user: testhop
pass: x 

[mineco]
# Changed to PPLNS (page 94)
#https://mineco.in
#CHANGE THIS (if you want)
role: info
user: c00w.test
pass: x

[eclipsemc]
# Changed to a score system (page 16)
#https://eclipsemc.com
#CHANGE THIS (if you want)
role: info
eclipsemc_apikey: bd0eded7e35b1b5fc48f8d10214d98
user: c00w_worker
pass: x

[mmf]
# They use some "cheat proof scoring" algorithm (page 26)
#http://mining.mainframe.nl
#CHANGE THIS (if you want)
role: disable
user: c00w.1
pass: x

