#######################################
#    User Configuration File
# Change the default values and make
# sure to change the name to user.cfg
#######################################

#######################################
# Valid roles are:
# mine, mine_friendly, mine_slush, mine_nmc
# backup, backup_latehop
# info, disable
# TODO:
# (add explanation!)
#######################################

#######################################
#   These Pools are hoppable
#######################################

[slush]
#CHANGE THIS
#http://mining.bitcoin.cz/accounts/register/
#uses broken scoring algorithm - use mine_slush
role: mine_slush
user: c00w.testhop
pass: testhop

[ozco]
#CHANGE THIS
#https://ozco.in/register.php
role: mine
user:c00w.1
pass:1234

[polmine]
#CHANGE THIS
#https://polmine.pl
role: mine
user: c00w1456testhop
pass: x

[mtred]
#CHANGE THIS
#https://mtred.com/user/registration.html
role: mine
mtred_user_apikey:d91c52cfe1609f161f28a1268a2915b8+
user:scarium
pass:x 

[rfc]
#CHANGE THIS
#https://rfcpool.com/signup
role: mine
user: c00w_test
pass: x

[btcmonkey]
#CHANGE THIS
#http://bitcoinmonkey.com/
role: mine
user: dah4k0r.testhop
pass: x

[btcworld]
#CHANGE THIS
#http://btcworld.de/signup
role: info
user: testhop
pass: x

[triple]
#CHANGE THIS
#https://www.triplemining.com/register
role: mine
user: c00w_test
pass: x

[bitclockers]
#CHANGE THIS
#http://bitclockers.com/
role: mine
bitclockers_user_apikey: 965469e512aa0de5a37b83ccfd5e849e
user: flargle
pass: x

[bmunion]
#CHANGE THIS
#http://www.bitminersunion.org/
role: info
user: x
pass: x

[BTCPool24]
#CHANGE THIS
#http://www.bitminersunion.org/
role: mine
user: Sukrim.hopper
pass: 1234

######################################
# Backup pools for when there is
# no pool where you would earn more
# than expected (can be any pool with
# hopping proof algorithms, PPS has
# lowest variance though)
######################################

[eligius]
#CHANGE THIS
#http://eligius.st/wiki/index.php/Getting_Started
role: backup
user: 1AofHmwVef5QkamCW6KqiD4cRqEcq5U7hZ
pass: x
#passwords can be anything on Eligius

[arsbitcoin]
#CHANGE THIS
#https://arsbitcoin.com/register.php
role: backup
user: c00w.default
pass: fire

[bitp]
#CHANGE THIS
#http://bitp.it
user: 4bjibc3R1RGF9
pass: u5cpmndZq4Jvp
bitp_user_apikey: 80c5dbea750563eb24e5310f94a56b38bad14dc35efb41e9ca421c92f31563ed
role: backup

[ninjac]
#https://www.ninjacoin.com/index.php
#PPS
role: backup
user: paraipanakos.works
pass: minero

######################################
# These Pools are not hopped for a
# Reason. Ask on the forums
# No need to change their user/pass
# unless you want to hop them or use
# them as backup.
######################################

[nofeemining]
#CHANGE THIS (if you want)
#https://www.nofeemining.com/ 
user: dah4k0r@gmail.com_test
pass: x
nofeemining_user_apikey: 4140cbc6405f4425cf91ca74e1450b66
role: disable

[poolmunity]
#CHANGE THIS (if you want)
#http://poolmunity.com/
user: c00w.testhop
pass: testhop
role: disable

[bitparking]
#CHANGE THIS (if you want)
#http://bitparking.com/
#Namecoin pool, use mine_nmc!
user: NJERCMdHz8gEBmdr9pkfUZ2LQuJr17gnFZ
pass: x
#passwords can be anything on bitparking
role: disable

[x8s]
#CHANGE THIS (if you want)
#http://btc.x8s.de/
#pool is closed down
user: testhop
pass: x 
role: disable

[bclc]
#CHANGE THIS (if you want)
#http://www.bitcoins.lc      
user: FSkyvM
pass: xndzEU  
role: disable

[btcg]
#CHANGE THIS (if you want)
#https://www.btcguild.com/
user: c00w_test
pass: 1234
btcguild_user_apikey: 81a9081f4d5f32db7dbbed407cb5f686
role: disable

[mineco]
#CHANGE THIS (if you want)
#https://mineco.in
user: c00w.test
pass: x
role: disable

[eclipsemc]
#CHANGE THIS (if you want)
#https://eclipsemc.com
user: c00w_worker
pass: x
eclipsemc_apikey: bd0eded7e35b1b5fc48f8d10214d98
role: disable

[mmf]
#CHANGE THIS (if you want)
#http://mining.mainframe.nl
user: c00w.1
pass: x
role: disable

[bcpool]
#CHANGE THIS (if you want)
#http://bitcoinpool.com
user: c00w_test
pass: x
role: disable

[unitedminers]
#CHANGE THIS (if you want)
#http://www.unitedminers.com
#PPLNS
user: dah4k0r@gmail.com_testhop
pass: testhop
role: disable
