#######################################
#    User Configuration File
# Change the default values and make
# sure to change the name of this file
#         to "user.cfg"
#
#######################################

################################################################
#
# Advice: Please read POOLS_INFO or search the bitHopper forum
# thread for detailed information on every pool you want to hop.
#
# For info. regarding pools speed you can visit bH's wiki
# https://github.com/c00w/bitHopper/wiki/Pool-status
#
################################################################

###############################################################################
# Valid pool roles are:
#
# mine = mines on this pool as usual (diff.*0.43)
# mine_c = mines score pools based on this simple formula
#          (n/shares per unit time)/c ∝ (n/hashrate)/c = n/(hashrate*c)
# mine_slush = mine_c with c: 300
# mine_lp = monitor and makes educated guess mining
#   without using the api
# mine_lp_force = mine untill lp is triggered and then resets
#   back to previous role (don't use as default role for pool set-up)
# mine_nmc = setup pool for NMC mining
# mine_ixc = ixcoins pool and diff.
# mine_i0c = i0coins pool and diff.
# mine_scc = solidcoin pool and diff.
# mine_force = ignores active scheduler and mines only this pool
#   (don't use as default role for pool set-up)
# backup = point bH this pool has a good payout system that can use to
#   maintain achieved efficiency (see bh.cfg for more backup options)
# mine_charity = usually mines the pool when they hit
#   and increased diff block (bad luck) + normal mining
# info = shows share count for this pool on stat page
# disable = disables pool completely (you can delete 
#   pool's entry in this cfg file too)
#
# 
# Pool set-up:
#
#  role:          tell bH what kind of mining is wanted at
#                 this pool, pick a valid one from the list above
#  penalty:       floating point number, # of shares will be
#                 multiplied by this number when calculating
#                 shares against difficulty
#                 BACKUP SERVERS: Set it to the percent the server takes. 
#                 The penalty/100 is added to the reject rate when calculating 
#                 which server to use
#  lp_penalty:    normalize LP's of this pool with "x" seconds (greater for fast
#                 LP response pools)
#  percent:       keep submitting shares to pool, % value from you total output
#                 (1% = 1 share every 100)
#  c:             this variable is used together with "mine_c" role and
#                 determines how long it takes shares to decay in value on
#                 score pools (more info on page 200, bH thread in main forum)
#  priority:      use this setting for every pool if you want bH mine by your
#                 personal preference of them (0 = lowest prio, 1 = higher, etc.)
#  refresh_limit: pool's api refreshing interval in seconds
#  user_agent:    HTTP User-Agent header to set when retrieving pool stats
#                 Overrides the default in bh.cfg
#  user:          worker username you setup for this pool, u can use {}
#                 to have bH mine different worker accounts ex. user_{bHworker}
#  pass:          password you have for the worker (not needed for all pools),
#                 use {} for password too, ex. password_{bHworkerpass}
#  wallet:        only for Payouts plugin, use a different address for each pool
#
###############################################################################

[slush]
#http://mining.bitcoin.cz (Score, merged mining NMC)
#---Edit after this line if mined---
role: mine_c
c: 300
penalty: 1
user: c00w.testhop
pass: testhop

[ozco]
#https://ozco.in (Prop)
#---Edit after this line if mined---
role: mine
user:c00w.1
pass:1234

[btcworld]
#http://btcworld.de (Prop)
#---Edit after this line if mined---
role: info
user: testhop
pass: x

[triple]
#https://www.triplemining.com (Prop)
#---Edit after this line if mined---
role: mine
user: c00w_test
pass: x

[bitclockers]
#http://bitclockers.com (Prop)
#---Edit after this line if mined---
role: info
bitclockers_user_apikey: 965469e512aa0de5a37b83ccfd5e849e
user: flargle
pass: x

[bcpool]
#http://bitcoinpool.com (Prop)
#---Edit after this line if mined---
role: info
user: c00w_test
pass: x

[deepbit]
#https://deepbit.net (Prop, PPS)
#---Edit after this line if mined---
lp_penalty: 0
role: mine_lp
user: your_username
pass: your_password

[btcmine]
# https://btcmine.com (Score)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[digbtc]
#http://www.digbtc.net (Prop)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[bclc]
#http://www.bitcoins.lc (Prop)
#---Edit after this line if mined---
role: info
user: FSkyvM
pass: xndzEU

[kiwipool]
#http://www.kiwipool.me (Prop)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[bloodys]
#http://pool.bloodys.com (Prop)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[bithasher]
#http://bithasher.com (Prop)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[asspenny]
#http://asspennypool.com (Prop, merged mining NMC)
#---Edit after this line if mined---
role: info
asspenny_user_apikey: xxxxxx
user: your_username
pass: your_password

[guildminers]
#http://guildminers.com (Prop)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[coinotron]
#http://coinotron.com (Score)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[polmine]
#https://polmine.pl (Prop)
#---Edit after this line if mined---
role: disable
user: c00w1456testhop
pass: x

[masterpool]
#https://masterpool.eu (Prop, merged mining NMC)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[simplecoin]
#http://simplecoin.us (Prop, SMPPS, PPLNS, merged mining NMC)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[nmcbitbtc]
#http://nmcbit.com/ (Prop, merged mining NMC)
#---Edit after this line if mined--- (if you want)
role: info
user: your_username
pass: your_password

######################################
# Backup pools for when there is
# no pool where you would earn more
# than expected (can be any pool with
# hopping proof algorithms, PPS has
# lowest variance though)
#
######################################

[eligius]
#http://eligius.st (SMPPS, merged mining NMC)
#---Edit after this line if mined---
role: backup
user: 1AofHmwVef5QkamCW6KqiD4cRqEcq5U7hZ
pass: x
#passwords can be anything on Eligius

[arsbitcoin]
#https://arsbitcoin.com (PPS)
#---Edit after this line if mined---
role: backup
user: c00w.default
pass: fire

[bitp]
#http://bitp.it (ESMPPS)
#---Edit after this line if mined---
role: backup
bitp_user_apikey: 80c5dbea750563eb24e5310f94a56b38bad14dc35efb41e9ca421c92f31563ed
user: 4bjibc3R1RGF9
pass: u5cpmndZq4Jvp

[ninjac]
#https://www.ninjacoin.com (PPS)
#---Edit after this line if mined---
role: disable
user: paraipanakos.works
pass: minero

[abc]
#http://www.abcpool.co (PPS)
#---Edit after this line if mined---
role: disable
abc_user_apikey: 
user: your_username
pass: your_password

[mtred]
#https://mtred.com (PPS, merged mining NMC)
#---Edit after this line if mined---
role: disable
user:scarium
pass:x

[nofeemining]
#https://nofeemining.appspot.com (RSMPPS)
#---Edit after this line if mined---
role: info
nofeemining_user_apikey: 4140cbc6405f4425cf91ca74e1450b66
user: 1Q4B1LdoKHtMbj6tBLhj1cyuMWTDYFJ9Y7
pass: x

[itzod]
# https://pool.itzod.ru (SMPPS)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[btcserv]
#http://btcserv.net (PPS)
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password

[bitfarms]
#http://bitfarms.ca (PPS)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[btcg]
#https://www.btcguild.com (PPS)
#---Edit after this line if mined---
lp_penalty: 0
role: info
btcguild_user_apikey: 81a9081f4d5f32db7dbbed407cb5f686
user: c00w_test
pass: 1234

[btcgpps]
#http://pps.btcguild.com (PPS)
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password

[bitpenny]
#http://www.bitpenny.com (PPS)
#---Edit after this line if mined---
role: info
user: (any bitcoin address)
pass: pass

[rfc]
#https://rfcpool.com (PPLNS)
#---Edit after this line if mined---
role: disable
user: c00w_test
pass: x

[yourbtc]
#http://yourbtc.net (DGPM)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[p2pool]
#https://en.bitcoin.it/wiki/P2Pool (PPLNS)
#---Edit after this line if mined---
role: disable
user: happy
#password and user can be anything p2pool
pass: miner

######################################
# Namecoin and other type of pools.
# For hopping use mine_xxx accordingly
######################################


#Nmc pools

[nmcbit]
#http://nmcbit.com (PPS, merged mining NMC)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[namebit]
#http://www.namebit.org (Prop)
#---Edit after this line if mined---
role: info
#user is namecoin address
user: nmcaddress
#pasword must be "none"
pass: none

[masterpoolnmc]
#https://masterpool.eu (Prop, merged mining NMC)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password

[mtrednmc]
#https://mtred.com (Prop, merged mining NMC)
#---Edit after this line if mined---
role: info
user: your_username
pass: your_password


#scc pools

[squid]
#http://pool.squidnet.org
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password

[mine4us]
#http://solid.mine-for.us
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password


#ixc pools

[digixc]
#http://ix.digbtc.net
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password

######################################
# These Pools are not hopped for a
# reason. No need to change their
# user/pass unless you really want
# to hop them at your own risk.
######################################

[ixparking]
#http://ixpool.bitparking.com/pool
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password

[scguild]
#http://sc.btcguild.com/
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password

[sodigbtc]
#http://sobtc.digbtc.net
#http://sc.digbtc.net
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password

[scbitparking]
#http://scpool.bitparking.com
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password

[i0g]
#http://i0.btcguild.com
#---Edit after this line if mined---
role: disable
user: your_username
pass: your_password

[i0parking]
#http://i0pool.bitparking.com
role: disable
user: your_username
pass: your_password

[digi0c]
#http://i0.digbtc.net
role: disable
user: your_username
pass: your_password

[bitparking]
#http://bitparking.com
#---Edit after this line if mined---
role: disable
#user is name coin address
user: NJERCMdHz8gEBmdr9pkfUZ2LQuJr17gnFZ
#passwords can be anything on bitparking
pass: x

[bitchomp]
#http://www.bitchomp.info (SMPPS, merged mining BTC)
#---Edit after this line if mined---
role: disable
user: your_username.SomeWorkerName or BTC_Address.NMC_Address
pass: Anything

[btcmonkey]
#http://bitcoinmonkey.com/
#---Edit after this line if mined---
role: disable
user: dah4k0r.testhop
pass: x

[unitedminers]
#http://www.unitedminers.com
#---Edit after this line if mined---
role: disable
user: dah4k0r@gmail.com_testhop
pass: testhop

[swepool]
#http://swepool.net/profile
#---Edit after this line if mined---
role: disable
swepool_user_apikey: xxxxxx
user: your_username
pass: your_password

[bmunion]
#http://www.bitminersunion.org/
#---Edit after this line if mined---
role: disable
user: x
pass: x

[oldpolmine]
# Old re exp. polmine stats
#https://polmine.pl
#---Edit after this line if mined---
role: disable
user: c00w1456testhop
pass: x

[btcpool24]
#http://www.btcpool24.com
#---Edit after this line if mined---
role: disable
user: Sukrim.hopper
pass: 1234

[poolmunity]
#http://poolmunity.com/
#---Edit after this line if mined---
role: disable
user: c00w.testhop
pass: testhop

[x8s]
#http://btc.x8s.de/
#---Edit after this line if mined---
role: disable
user: testhop
pass: x 

[mineco]
#https://mineco.in
#---Edit after this line if mined---
role: disable
user: c00w.test
pass: x

[eclipsemc]
#https://eclipsemc.com
#---Edit after this line if mined---
role: disable
eclipsemc_apikey: bd0eded7e35b1b5fc48f8d10214d98
user: c00w_worker
pass: x

[mmf]
#http://mining.mainframe.nl
#---Edit after this line if mined---
role: disable
user: c00w.1
pass: x
