#######################################
#     Archivo de configuracion
#  Cambia los nombres y contraseñas
#  por defecto y asegurate tambien
#    cambiar el nombre de este
#      archivo a "user.cfg"
#######################################

###############################################################################
# Los "role" (roles) validos son:
#
# mine = mina como esta mandado, normal (dificultad*0.43)
# mine_slush = en esta se queda hasta dificultad.*0.10
# mine_deepbit = monitorea y prueba suerte minar en
#   esta mina sin utilizar la api
# mine_ixc = mina y dificultad ixcoins
# mine_i0c = mina y dificultad i0coins
# backup = viene a minar en esta si no tiene ninguna 
#   mina Proporcional disponible
# backup_latehop = prefiere minar en esta como backup si
#    el numero de shares es muy alto (pag 121, hilo bH oficial)
# mine_charity = hace mineria de caridad en un mina
#   proporcional que tiene numero de shares muy alto + "mine"
# info = solo muestra informacion sobre esta mina en stats
# disable = desactiva completamente la mina (puedes borrar
#   su entrada del todo si no quieres que aparezca en stats)
# mine_nmc = indica que es una mina minecoin
# 
# Ajustes mina:
#
#  role:       indica bH que tipo de mineria se desea en esta mina
#              Elije un role valido desde la lista de arriba
#  penalty:    numero flotante, el numero de shares se
#              multiplica con este numero al comparar con la
#              dificultad (si incrementas este numero hace
#              que dejes la mina antes de dificultad*0.43)
#  lp_penalty: normaliza las llamadas LP para esta mina (foro bH para mas info)
#  user:       nombre del trabajador que se tiene que utilizar
#  pass:       contraseña del trabajador (no se necesita para todas las minas)
#
###############################################################################

#######################################
#     Estas minas se pueden saltar
#
# Nota: Por favor busca informacion en
#    el hilo de bitHopper o en otra
#    fuente confiable sobre cualquier
#    mina que quieras saltar.
#######################################

[slush]
# Buena para saltar hasta 10% de dificultad, utiliza mine_slush
#   Aviso ! Mina a tu riesgo, el algoritmo con puntuacion que
#   utiliza esta mina no esta diseñado para mineros ocasionales.
#http://mining.bitcoin.cz/accounts/register/
#CAMBIA A CONTINUACION
role: mine_slush
user: c00w.testhop
pass: testhop

[ozco]
# Stats funcionan
# Congela stats sin razon (pagina 114, foro oficial bH)
#https://ozco.in/register.php
#CAMBIA A CONTINUACION
role: mine
user:c00w.1
pass:1234

[mtred]
# Buena para saltar, mina rapida para principiantes
#https://mtred.com/user/registration.html
#CAMBIA A CONTINUACION
role: mine
mtred_user_apikey:d91c52cfe1609f161f28a1268a2915b8+
user:scarium
pass:x 

[btcmonkey]
# Mina amigable
#http://bitcoinmonkey.com/
#CAMBIA A CONTINUACION
role: mine
user: dah4k0r.testhop
pass: x

[btcworld]
# Buena para saltar, nina pequeña
#http://btcworld.de/signup
#CAMBIA A CONTINUACION
role: info
user: testhop
pass: x

[triple]
# Mina amigable
#https://www.triplemining.com/register
#CAMBIA A CONTINUACION
role: mine
user: c00w_test
pass: x

[bitclockers]
# Salta esta mina con precaucion, posibles medidas anti-hopper
#http://bitclockers.com/
#CAMBIA A CONTINUACION
role: info
bitclockers_user_apikey: 965469e512aa0de5a37b83ccfd5e849e
user: flargle
pass: x

[bmunion]
# Pequeña mina buena para saltar
#http://www.bitminersunion.org/
#CAMBIA A CONTINUACION
role: info
user: x
pass: x

[btcserv]
# Mina pequeña, raportar informacion sobre ella en el foro
#http://btcserv.net/
#CAMBIA A CONTINUACION
role: info
user: x
pass: y

[bcpool]
# Truca los stats json para que te quedes minando con ellos (pagina 184)
# Desactiva las medidas anti-hopper si donas 1% (pagina 111)
# Medidas anti-hopping basadas en "ventana de participacion" (pagina 36)
#http://bitcoinpool.com
#CAMBIA A CONTINUACION
role: info
user: c00w_test
pass: x

[nofeemining]
# Servidor lento, estan actualizando el servicio (page 62)
#https://www.nofeemining.com/ 
#CAMBIA A CONTINUACION
role: info
nofeemining_user_apikey: 4140cbc6405f4425cf91ca74e1450b66
user: dah4k0r@gmail.com_test
pass: x

[deepbit]
#https://deepbit.net/
#CAMBIA A CONTINUACION
role: mine_deepbit
user: CHANGEME
pass: CHANGEME

[btcg]
# Prueba suerte minar con el rol mine_deepbit
# Ralentiza stats (pagina 87)
#https://www.btcguild.com/
#CAMBIA A CONTINUACION (si quieres)
role: info
btcguild_user_apikey: 81a9081f4d5f32db7dbbed407cb5f686
user: c00w_test
pass: 1234

[itzod]
# Sistema de pago por puntuacion, utiliza mine_slush si quieres saltarla (pagina 154)
#CHANGE THIS (if you want)
role: info
user: your_username
pass: your_password

[unitedminers]
# Desactiva las medidas anti-hopper si donas de tu recompensa (pagina 161)
# Ha cambiado a sistema PPLNS en medio de una ronda (pagina 94)
#http://www.unitedminers.com
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: dah4k0r@gmail.com_testhop
pass: testhop

[btcmine]
# Sistema de pago por puntuacion (pagina 164)
# https://btcmine.com/user/register/
#CAMBIA A CONTINUACION (si quieres)
role: info
user: your_username
pass: your_password

[digbtc]
# Mina pequeña, recomendado que cambies el user-agent en el archivo "work.py" (page 154)
#http://www.digbtc.net/register.php
#CAMBIA A CONTINUACION (si quieres)
role: info
user: your_username
pass: your_password

[polmine]
# Puedes probar minar con el rol mine_deepbit
# Ralentiza y truca los stats (pagina 157)
# Mina polaca
#https://polmine.pl
#CAMBIA A CONTINUACION
role: info
user: c00w1456testhop
pass: x

[bclc]
# Puedes probar minar con el rol mine_deepbit
# Ralentiza stats y no tiene una actitud muy civica con los mineros (pagina 95)
#http://www.bitcoins.lc
#CAMBIA A CONTINUACION (si quieres)
role: info
user: FSkyvM
pass: xndzEU

#######################################
#  Estas minas son muy nuevas para
# saber si toman medidas anti-hoping
# Nota: Por favor busca informacion en
#    el hilo de bitHopper o en otra
#    fuente confiable sobre cualquier
#    mina que quieras saltar.
#######################################

[bloodys]
# Otra para la coleccion
#http://pool.bloodys.com
#CAMBIA A CONTINUACION (si quieres)
role: info
user: your_username
pass: your_password

[bithasher]
# Mina nueva
#http://bithasher.com/index.php/register/
#CAMBIA A CONTINUACION (si quieres)
role: info
user: your_username
pass: your_password

[swepool]
#http://swepool.net/profile
#CAMBIA A CONTINUACION (si quieres)
role: info
swepool_user_apikey: xxxxxx
user: your_username
pass: your_password

[i0g]
# Mina i0coins, usa el rol mine_i0c
#http://i0.btcguild.com/register.php
#CHANGE THIS
role: disable
user: your_username
pass: your_password

######################################
# Minas de respaldo (backup) para
# cuando no tienes ninguna mina
# proporcional disponible.
# (puede ser cualquier mina con medidas
# anti-hopping, las minas PPS tienen
# la menor variancia desde luego.
######################################

[eligius]
# 0% tasas, mina PPS
#http://eligius.st/wiki/index.php/Getting_Started
#CAMBIA A CONTINUACION
role: backup
user: 1AofHmwVef5QkamCW6KqiD4cRqEcq5U7hZ
pass: x
#las contraseñas no importan en Eligius

[arsbitcoin]
# 0% tasas, mina PPS
#https://arsbitcoin.com/register.php
#CAMBIA A CONTINUACION
role: backup
user: c00w.default
pass: fire

[bitp]
# Mina PPS
#http://bitp.it
#CAMBIA A CONTINUACION
role: backup
bitp_user_apikey: 80c5dbea750563eb24e5310f94a56b38bad14dc35efb41e9ca421c92f31563ed
user: 4bjibc3R1RGF9
pass: u5cpmndZq4Jvp

[ninjac]
# mina PPS
#https://www.ninjacoin.com/index.php
#CAMBIA A CONTINUACION
role: disable
user: paraipanakos.works
pass: minero

[kiwipool]
# Cambio a sistema PPS (pagina 154)
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: your_username
pass: your_password

######################################
# Minas Namecoin. Se pueden saltar
# con mine_nmc si quieres algo de nmc
######################################

[bitparking]
#http://bitparking.com/
#CAMBIA A CONTINUACION (si quieres)
role: info
user: NJERCMdHz8gEBmdr9pkfUZ2LQuJr17gnFZ
pass: x
#las contraseñas no importan en BitParking

[nmcbit]
#http://nmcbit.com/
#CAMBIA A CONTINUACION (si quieres)
role: info
user: x
pass: x

######################################
# Estas minas no se saltan por una
# razon. La pagina del hilo oficial
# viene entre paréntesis.
# No es necesario que cambies
# usuario/contraseña solo si quieres
# saltarlas a tu riesgo.
######################################

[rfc]
# Mina cerrada (pagina 178) 
# Mina pequeña y mona
#https://rfcpool.com/signup
#CAMBIA A CONTINUACION
role: disable
user: c00w_test
pass: x

[oldpolmine]
# El metodo antiguo para conseguir los stats
# Delays and fakes stats (pagina 157)
# Nice polish pool
#https://polmine.pl
#CHANGE THIS
role: disable
user: c00w1456testhop
pass: x

[btcpool24]
# Ha cambiado el sistema de pagos y ralentiza los stats (pagina 116, foro bH)
#http://www.btcpool24.com
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: Sukrim.hopper
pass: 1234

[poolmunity]
# Sistema de pagos desconocido y medidas anti-hopping (pagina 55)
#http://poolmunity.com/
#CAMBIA A CONTINUACION (si quieres)
role: info
user: c00w.testhop
pass: testhop

[x8s]
# Mina cerrada
#http://btc.x8s.de/
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: testhop
pass: x 

[mineco]
# Ha cambiado sistema de pagos a PPLNS (pagina 94)
#https://mineco.in
#CAMBIA A CONTINUACION (si quieres)
role: info
user: c00w.test
pass: x

[eclipsemc]
# Ha cambiado a sistema de pagos a uno por puntuacion (pagina 16)
#https://eclipsemc.com
#CAMBIA A CONTINUACION (si quieres)
role: info
eclipsemc_apikey: bd0eded7e35b1b5fc48f8d10214d98
user: c00w_worker
pass: x

[mmf]
# Utilizan algun sistema de pagos "anti truco" (trad. literal) desconocido (pagina 26)
#http://mining.mainframe.nl
#CAMBIA A CONTINUACION (si quieres)
role: disable
user: c00w.1
pass: x

